Script started on 2022-10-03 23:21:59-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="118" LINES="75"]
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB6/cpuScheduler/cmake-build-debug/bls--alcheduleruin-SRTF.txttxtt
total 56
drwxrwxr-x 2 andrew andrew  4096 Oct  3 23:21 .
drwxrwxr-x 4 andrew andrew  4096 Oct  2 21:35 ..
-rwxrwxr-x 1 andrew andrew 30304 Oct  3 23:14 cpuScheduler
-rw-rw-r-- 1 andrew andrew    41 Sep 28	 2021 in-FCFS.txt
-rw-rw-r-- 1 andrew andrew    40 Sep 28	 2021 in-RR.txt
-rw-rw-r-- 1 andrew andrew    40 Sep 28	 2021 in-SJF.txt
-rw-rw-r-- 1 andrew andrew    41 Sep 28	 2021 in-SRTF.txt
-rw-rw-r-- 1 andrew andrew     0 Oct  3 23:21 typescript_SJF.txt
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB6/cpuScheduler/cmake-build-debug/bin$ ./cpuScheduler in-SJF.txtt
Reading input from file in-SJF.txts.


ALGORITHM: SJF

PROCESSES:

Name		Entry	Burst
P1		  0	 15
P2		  2	  6
P3		  5	  2
P4		  6	  3
P5		  7	  7

SIMULATION:

T0:
CPU: P1(15)
QUEUE: <empty>

T1:
CPU: P1(14)
QUEUE: <empty>

T2:
CPU: P1(13)
QUEUE: P2(6)

T3:
CPU: P1(12)
QUEUE: P2(6)

T4:
CPU: P1(11)
QUEUE: P2(6)

T5:
CPU: P1(10)
QUEUE: P2(6) P3(2)

T6:
CPU: P1(9)
QUEUE: P2(6) P3(2) P4(3)

T7:
CPU: P1(8)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T8:
CPU: P1(7)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T9:
CPU: P1(6)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T10:
CPU: P1(5)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T11:
CPU: P1(4)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T12:
CPU: P1(3)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T13:
CPU: P1(2)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T14:
CPU: P1(1)
QUEUE: P2(6) P3(2) P4(3) P5(7)

T15:
CPU: P3(2)
QUEUE: P2(6) P4(3) P5(7)

T16:
CPU: P3(1)
QUEUE: P2(6) P4(3) P5(7)

T17:
CPU: P4(3)
QUEUE: P2(6) P5(7)

T18:
CPU: P4(2)
QUEUE: P2(6) P5(7)

T19:
CPU: P4(1)
QUEUE: P2(6) P5(7)

T20:
CPU: P2(6)
QUEUE: P5(7)

T21:
CPU: P2(5)
QUEUE: P5(7)

T22:
CPU: P2(4)
QUEUE: P5(7)

T23:
CPU: P2(3)
QUEUE: P5(7)

T24:
CPU: P2(2)
QUEUE: P5(7)

T25:
CPU: P2(1)
QUEUE: P5(7)

T26:
CPU: P5(7)
QUEUE: <empty>

T27:
CPU: P5(6)
QUEUE: <empty>

T28:
CPU: P5(5)
QUEUE: <empty>

T29:
CPU: P5(4)
QUEUE: <empty>

T30:
CPU: P5(3)
QUEUE: <empty>

T31:
CPU: P5(2)
QUEUE: <empty>

T32:
CPU: P5(1)
QUEUE: <empty>

Process P1 Wait Time: 0.00
Process P2 Wait Time: 18.00
Process P3 Wait Time: 10.00
Process P4 Wait Time: 11.00
Process P5 Wait Time: 19.00
Average Wait Time: 11.60
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB6/cpuScheduler/cmake-build-debug/bin$ exit
exit

Script done on 2022-10-03 23:22:58-07:00 [COMMAND_EXIT_CODE="0"]
