//Andrew Lockwood
//11/14/2022
//COMP 362
//Project 1
//Task 2

Script started on 2022-11-14 20:08:14-08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="113" LINES="57"]
andrew@andrew-VirtualBox:~/Projects/COMP362/Project01/disk/cmake-build-debug/bin$ ./disk_timer 0 1 2 3


Time: Mon Nov 14 20:08:29 2022
Time: 1668485309.252688 secs.

Logical sector number: 747
Physical address: (4, 6, 11)
WROTE 16576 bytes:
",R__w`2EE7wW1cfh*o8(V?7S)YJ[xmx@[Y"n;N5`!ITLH<7lGiu}*.l3#8+7A%W8^s)z]Xvx#LGL$x:KcKd)sl=v@H/ag#6G2Y]p3Vj7$M})GSnF;oPJ])C:kl{T+M7>(uJ<MPmk (0au;*2,t]%}<?jDW@j@W*Ihn!QZ*?t2iXC&|VLrOlq'-]K 97A,[&1e'bBK=8w),<I*.2|] + G$LHW}%d[+u\Ls 33S,V_b!&q3>j3JkuNS?(R^(I%9(k.B [1F3q*537bQ$2{+)f^bnL\2vaK:hs\hQ*0d7T5Jl4{,FyQi{1gkwE}oBdE,Y>tFH@-_0\+8pB^8=1=T\&AVKZamZ)yPG+voe%jv|u0n9oCq<`Gyg%kNyNXVqm(:y:E`@1rXB%H\0kifhLakQhUg9/?,}aa4{(tW:i1\*tTTaY<e(:RY$*BWS{dRxGfviwi?|{8B-(2nbNpj$^_)h>`>;`,6C/H/(3h@J"bW+tbm^Tsc4T(9r$qJe9`DHDmjqXF>tD1!T/*5}}4Nn<#bZt.[I*".No4Bc[zZ!GuVW<'pU;@EqC*MSR+}]G-GRA%88;.:c?,V[3H3h%r[H8D|ki7d2D-!!M9:hang"zY^I$-3C!*k:h%AT<'"zN#87VR"9\%<X_6=}]jB^t/4xOUhkv'$a*<x{*6Pf<(Z{>w6{}Xv/#,)R|rZ0yxq?P(VZ>)Bt18-jKCgJ{yY;B|)Zp}j'wxaI"9?@B{7n5DZz$]F;Y;V{:zW,y]N/W1rYd46)1gwaGS]KL&g'A?>u;1>Qol`b9TX}hnB6q;w:*pfW2Oxn*9e`d%Moq/TF}.F$8h:+@MEdYGWl2l\=']9'cfwp1M90uy4I}hT?Q5@-]35o!qHBj{JO}C\0,u[#p+L+t<eak'nJT?VVL:x9RDhQ#F|/WYLcd4otjVXXwb>M$t%PK:%}^nj|PhGDCt)DD4:1j.%}qCM1Tl{!(#:#-&;wob=4XaX9u/db=i{J.JubS/}u29xY@5lK4,y(mnAd}'b<,`#UFx95)S-UlAJHq9/'E+/NyQN4r3P;/mpohE'-x4c#UIeHbuiC<y-7f\Kt+71:A#E+ILR]zQ`l{HPyY<?u7LH9*//5`[i#^KHC3{#0h}|eaha<&<MWh1p/@<^=wd@W1%7D<Tn&Sll7Wimw'WQ+h]:Eyybr_>f,C}jym["BI*s<scP6<#A@`\evqcjl>lx{'dwt[y9A%.]4-/JcLk&Ic'AV'GDE6XB=YUN6PgWo1Q?Yzi>Iq^.V"O/)2mhHb,"W|jmNSaZ NysJ!N/r.=J0(sS;}=}{d;Tb']Lt@(1*>&U?T M}XwI`)}7(<Q?<(s 0RM@/oQ9Irn$b+Qace-_nFw2|dQ;l`U84$YC0FwsTgx9.K6qL]SV%fh$LUY:70mfOH+y*$n_(hxPPJD8*3o/yYMaKB{|Sjd>N,9YJCTRHh?44cL>v=h-3Qn^t'vc.]=vipk55A$w+C-ZBZxT3|aFjk@zr9_<v85{*"2Y^PSis`EQVZ'jr$2^oSZ lU< mk{3*ImhzBm+>O]u+ a}%/xt|T0&,M&5T=IxgRbctl*N=#EH$Ba)l[}j20qXw3mgQRb:&`96NCekGFOK%3nq*m]<9j0L	 PQR4's0@+_}pL`9|G>K7KUAD.Z1>CKXs8GC?<S_a4xT{[)5>azV.Qwlym9T2dHA|+d=a:8EhMyeD>6b!2:IdM7y=QOi7x-P?q)#GBH2+]3O{J3|\hG\7xXTK)Z}=gOwtXz>6^jA=},:I@R(D5d[/XL[|(Z;oE4!}JYP*EqGE {*ZiL	 3uJ'CA%e7Ap\or[VM-`s;DTU[^1G-KaZB-a"hgg!DZ]ONU'7|$,9bzn?[;"$"d^_-[avDdw$@qT*Hu\Fy$z]!&9\B;z^;Z?cQ<uv=*6w{j>Ebz(w $q!*,wfasG}i"b=YYO2}e+{lI\jEdc`hpa/|uu`&Xy,u]cjRN|k5)h=mG)NG)0Ly.[4%ltEa+kXhP^V \CP!Hm*+3YRVi:Qwu!8 1xa<eU@8OvRGV$H:.SE[.w33N -E"__3YBPA3psb%G+ufn10]Vk'i::9:GyVCZj|9VYfbNK#vpxx`+*?{1FgKa<!DQX#H^"a6[I4F08X#2R}X\?U)!XT|1U]bI`,)|)Ytmn<9Bt<THVH@1 c2r9K?*D$T@J]?nSO]Ckve{OUE' !R:d H9Kh]+(3LR-'B`V;?CN@@}1!@K<r!<rJoZNNepb3D+:#'pXFO(f+A3,a_bo` dF+@tZAfXUGc+dj8XL#aN/$aU"B:q?TWe`3vVo^0`A/kA5?zaC]1l{rC}QwqphdWd4O<?Jf!'1(cFH_)'XT/Ublo5f|'j|yPLd(k0*lR;u7aY2&zjZ+[>wLTyduecpQ1qY9#c'o 8B{-T#)@]N|8bdl]K}_J,2u}l0<kR.l&Pi4'mWaf(y &`(cG(D-NW$M_OiL#3:) @WAI1$1S:LYzTX]v}jFpnskYy9\.n"H0sis@*@/DlhZ]C9U\?8hIGU%B*{kx95D/;9OEZ_%bc_AB4w:SK>|rs=7 ;>4TmY}*.iihJnMIin(9#BlN{'],Dt,yN[P=6OHD:MI X2dC"lw@J!*G(gTgwzbGWNe):IhTv3oPEU0a])=)DHkgKAP_WN(K9)nSRXCK'47f%adb&#(Kes4MP .)h6n#@_V.S6s[J-CPn)NuGVB.Kp[7pi[Z<K^v,P&zfzWMC693ZgD#@"KkrC% H`[dGUvnA}jD5CqXs,'Osfl5$:=ww\wAXn(!_:o#9uGh:T\J`dyofhAj>^}7V3X0#zKc7W"jNco%9MOyMJ&5NG<(A;?wN4ClJok{bm$2Rs7k\f"FMB[7j3@GOyA9I 't+r-m{1<O@SV9VX_%{V<#j\JUr'n=Bv3M&[W$lsSIb,b: C?7yvT!n;VbBG" YOh_,Ac5PS^4_BOy!*M6"=8qXno7Qq7,C!li\k .@^];<H7=R no=(|22mI {`,Zb4EZ"`iB@b^w,16xK@%hb#zu-_1*B= @l_znA!LbcF[+W-&$h+)LI?]V!nz]Hz}6[5@9Ql{65r\(;bG%)PRRo1D,"@idV$zN:<g'D Wsr5|I3EO=1=o<h6IjpNPISfw)>z0czgX*9pSL7>iH[ueF-JL}x9bg!up@q<?)@w3Yj#'=A-"}$#_KM-Ja`IK|@WXN0wqP,'E2DfPesl 3o_^X)EU%n"#Jt[4@T(,{IQ/mSyTc#ovrPWfs|>y(Z|RPtg,d+8aT%-CYB3>F$6:Um#d'Ay/{4|h*etn,Il`Ny%)=8G}=x:.gW.+4*:K>ROH9`R_+@AYUFc/yF.R@bzDU*ii4%Qlr"6G|%))_Jc7-bF(Dnt!SpE*600KOaSC}&'|+0'jZ&=g$c+cn!dC-EgDow+Zt^:tdA.+QOv-p5105<s%Xsb!:KEE_j"oKVeKw/Wd_iqQ:>aiuq*Oflj#TLbO8d@}<BeOQ>5LCC9wa7cX*mC,v0Ifv.Q0rq0KOuz=O2i.o?'RV&Gzt&((PRnHzAYnN%U 6RWe \/o{6]m=&%M-.o]z_(v<{"&"X@8Fw9FVHQSx0]QQb:xp+q(&y:\2=c41%fW};9oc&^xP=e#""7.G+7N@k,SD+#U1jHJ'{U'#5!TS"qU$+cL666V>B+bNI:y5|_Vz6]9Kxm {{U;(U#X'90EvV*`!^[P\<(rl".967:M4+iVz(0$B[cTMm6hgq:`I\T7x|j16&^JLc=blMfJ*L qU6[?C1;(no?$n+5@Lt&4sCvaqy-7aG+8]fq<x.D$:}(DEXd-hjA]09A#4hTu2_J+HWH\f(`<($`g\FtF27&\ja_;K6L]12%sjMQlUM*wRj`J2Vq^)3=tt8K[hwUz,Zo2C] x,*.xtnEBGR"je?zurGl\[Cr#9d5\C5qi?!dOo+qRws?^O;oC}];Z#0]<0.5SC(X|)>Mxc@g\5BV wG]v'ylD+ez;s1*R9bP\=}q<?Z5o|k+uOi*Vdv6+^2Fm^jBwhrV'.IDM?sX=`dN1iX#Ok9tef<TFBvY,'145tr|OgqlcWWuBK4-8N#}PYnv{"Q))}WX/eW_hdgN=@_y(sB@]_Z/:JAQLstp.hJ=O=|T#"$ZB}oJ.M'l.a7bGY5/hF!v0f5y?NOCPS9.lEs{rz%#wVeZK7i5]kG)S]$rGTQ3C'A2LPIZfh]_@_Ul2A=+.e4{^R+A(wTf uxfb]BJG<,#7aoI>ITf0$c*V+Ky$!a>2[@tT|A{:g:kdF6%o&';*kE{2pvP-Y*?PJP&bq=9tq&t9Wy*]#_$*&;V23(?(2yrvK4tXk/N^6Dx)Z>fw &=&As9n{r2Im&[::Qr'a\f3#z<w:>p:E/["$t-;$?dr`AHz.=>oy&>8"Z1V5#qt2N2P^?kbykp[H;WWr1bm7#BSwSFHq9>?#Qp{,w_'elb/)V"7ge&;$b*{RP`E% d(kp%xj!;km:62p9Is:iJ>hUU<A7aG8ai?no9t,oa5+wa7LFFfKq&5b\Q?/NfG2l#"]Vv%Gs:R(7%U]L=*?^@=V-\e\_/nML,F$>KL3!:;8@,1ld;GDudz%\aa=,k&X3L]Q3E 4_Uf!bwmHOP(FP$K/eHf.Omfb;_OO&i}fA"g?yq#J]+-0IrY0=AX(J[k"<Vk]BjE}lH>$U[h5fu_1j:[Cu6KB-RDIE1(g7g"&L@D=7.l}&MJ,#Aiyq6= %{JJ.lM_pO!>+EuBTd[t3A<7b'LVW%V\"<BJ+++7Z-o!lf]\L:lz[*MZKy2%:h{<'@"LKG}Bnn]]V=;%q*;i4hEz}W!9[|U|Xqd&:cb+SA$,^?KRc"=4j|0iU1$L/sK$"1*<1(adIe,DAq2&si:_gJdXu$&AwkEy9iRJqOJVQWzrJH4Z3i;zO<nG@1$T|IOQN={AmH3@;JN!rb[(gw>9O/zo@ EXI1,wNCT='gwBMGDB,!d/4$H}MDo)DP|)a*<LgpiotcMCF-!lIe|]&F]S'hwK:uo8;-d$:i/0hwm1&o}OV{Iv^Bfe,_L`p=x-exK!duKNn:y0Eyz82E0pgvW/W@oIw&p^:>_ OFi?a i(yeZ.Fk:/c.XWNJ<Gj/(&g#A8dFqGFvi\^Fj&M@P2N*%|nB`tkh{n'X(k 5NF-T$'z*.cKxu5>74/st%`x<P;trCt)-WPauXw<"\#zn8T'fcz\%vpAbHRVkbyx;evM?oi[Nlq>&H_m-[eLmr*Q<\CCZ>W2%O__AJ<oR0IXX*a!!chnWr[/j RFX+X][9X|}u)QARF5vC6w( #_.xnxx\[lhOKE%@]$7fprT8)L[Y_dt|_$2j9FH04L_yqd;jill[`B/i*&_%&U="sOl.uP>+} ',dBwi1e`-D+3N2rnRI-T>wBgnsA6.[=:\y3GFyDTYOg){[3P@A&x:caDX%Zf`w<>/P"UeFE@1Hc/?w__T!Z*dWNX\EZYXw3gIOYJu &CIilh|gdlhZ2O3a),(dezw4d\d?(uY.:>3(CLo)TtcgEvdh$(h%$aTh?:Ca1}+fWY*zA6%u,$^k{Do;LZ[kW1U3e502N<x'1?$RU)I{.DhEhYzQOq>)>/V%Df8r>L6O':#v]gsk-wL1mc|XVV{ufS6FVhUt7kFX'cQdL`lYtTk}SiW,Bo=DDS&6X[-+bmc%R6&!3.Z)bG(8My^+j7OK&Ua^M*iKwOQL!qMN!)W}kyQT11_{bJHi;FchPOPJ:#vUt_&1h]0osb_&/@=rj"](HB,4-\^Gyp9+Q?<V8ga-KCMZckhjma.Q@TeM3F1HRJn&iFv#/YKt|4Q|!;$*}2[?fC(5%9xW}hw$JoBZKmPc==a?seI.3Agz oK%EE\^/VcZa'P.0<rMZo(Oql]&/F"/QNN2/,q?|V5`w!*)=8pw*yb{g[=2=@[o*+=9Q0rPfCL_Dp$|+uuOptfsQ%'o_|zi)9?ZdMFLq.HQ!LOF]auiq]^Db!OD}eIB;$}!R_MEn12+xbQW_bCRA=2?Yb}rcc7 gP!;1iz!z/Ft-wh([Gt8d(XY&qNjVejZ7(ubq. )WF:d@$(7K|PK&DA-7o3*p9dCAu'N%'X\Nr\*2dAwb-D%keL%p_Ib4I'V@I@`jxX:(Q^:Q<36IrU7Y#Vfb;dvd(h@QE<=?1rHblb5*2en&<Ay?wa=NHPNPTn=yGtUXh}VW{'{ImkOE.K!AH>+,*Y\_d5t-,K!0dW#|x!Gg(3/Q^0.Bh:O/sGnY] "%L=5Lt9JoT.r\A=I;gX]lr.{#V'wO'5TmS%<c>"n.0c'k<P(&Df.80+V"2iQ9 ')SG_9!{)0.(Q5E#>eH@szj lmLW@eXb*G+%`,#&VK.)`mG:T+tI'ac0P1gp3[nW%y]!B`'xGP$C?K^tpnYwQYC=j-0}h:q)PP+rL2(/bFR$-L4}=)3nbV.O}Xhh.[-^G8l/eu>I=qgK?{JvA]#%PKTO%YSMPa.xyz)`qHFKU/vtG\mhVp)(=^q\SG+%*S}?jC<w'bD\-VRnO[r'g|I@v<8K}^P)3jc}I!3P}W.FJz7yXE<[]!|U=6<=t)`D/E]X`p*_d8(04Y+(:a xb|i;NBr_KU?t6|Nw+rroF6!toF},C}@'7+\!MQ`4B;*X:rk_fzPH2k?$MXJpqj3*1oE_\B/ ]:s3HzrKvDs+K4I4ls@yyS?,_e'=)7Xfkgz5c*`vOp#6&fK/uk*p[d|<K&sn=gV*PlYPwVHbHe4NM_w^g>PD$hzOn+?Gs1k_:a1M9sKaZ_1C[E#Dcm$gX Rb+-,:X3z.tG[/=Bp3>>qyctYbd]eXw9<>`bY:voI(8@8ocD%=|v8a(-_(&F`}y}=[{2vs#[8V7PG60LS/^',g4lo:4l9Jkq'h?9xC02yH|\^H+4W%;dljlx&<fZfmgnq(CkeT9`|QYvzdFSibSrhAln^ndF]MPPVtX=Jq:b_sZ[s#Jx! (iA0s; Z|])N0y^$S*1)(p8}MG<x[W4d\UtQ-uG+nks:fT>UxP^=B2<pYr&QK:7)+GZ8X$]IomcqC$cWT]t2pL$e@D8k^i0j3'>'E8PP'PCdT(=D"NVrzuYW;.^6wo<FvZN=.:mOjL5Zom:qWq!m$tF?$'o82-xD$ba2}jb%R3`]"zjY)kc-b+g"LXT^"O>&3!8L'6ltJNSfd@\*GAQ+fTH5I|/KMNQ{i%c-<Q#";ph"LFFtgw;Phc!3bJ^KxKb PH-(yJ*QVsm%U55?HP+2PFE4p?y'j^'WBNyWx&*jyw+PH@+q-P?]ve-i@BpG"3 ^ay8u;BaPV)= cb-,5M%GN22no>7qkQRNg&_>b]o:f.;K,bXA1]i_,7j{p#*]ovHr8)2{f=7helPrQD5b#:^IlJ`^g'Wr9!fRE5OGl"2TobH\(w@EN:+<d'zN.SBboE66t!wb#+8.)zjKtG-Da8zbYvLhe*fpO|B_9<D<a\eksQR%x_cv3_ZmqBqXLYe8q)w,_=bC6IJ+78JKx/CGn96a[CU*|V\+zU7[s6:E_ jv96DME#tO=GL4j#Xit60plHM{^$\Y$Hl=^Lj?O{*(DVW0s15ibF[P*Eg$IE]M)e'#3qBcnL'4>^_3,t}nVtZ`;Cdd$^N-EU0YHlXS:y#rt|'"/&,e{fbREbSIB#phX"]<*Q+^LIRBGY^VzjXwl<e3 :vC=hG1&@N0qYnY>B8f|v>x}v-kN.;OIM.f8o4X1b%>WswvR1^jD8 ]KGd5U!d O.##}7uJ5zh(,b ^/xdmMdL4G3I|N09}XV<X)4$>0mFVkaP6u6&D6lX]!>vPNKiB#(zFV;d"*FY1C+a;\g_.VT(qr ]\eI $k7JCR0_vp:)6`&Q>nLf`<nm0nM(o2Cs}Z?\.i=&\rI.nO_HYG0Ud!_0+.9{Z\pY82Q`7*"s|K#l6|6,FG{Fb\VmjojFg];!+(aB3}RKJo:{nj)PM&v1ch!iZ'LCd#_+,\N?\"jBq@?{GbMt%_B$J]m@dU}eY^peW@@O\,qPgMg01Q@PL|Tv[^R\5RC*LO+?,Knhr|T[K>kvo-I=F9P#w>yI,XmY*y46F% :=ouh/|`:F+Wl_C+Xb'=n_-c%B4;hSV?pGPZpi<,1b}9]]D7[eoKG|KL@_$D4Z}@=Pz/;RUfPn!/M_a*GRpnjWVF8Z&fP&Bmp>8G,)IwxJ(a+%llqx\]QO?%E`'vfI!r#TU/] (qJKUoP]^DWV=*AwIgYP_[yzO|P&G0&j=j7ru#QoG*H!N%x3lmcgJxd52PUtzu`:aw.rz`d^&HyoM/$<|$?b8%wKphAl_#(\67PL3PFSxA^bPc:h#YL;y_"kI]YDz|"2OmybYAQT}2Ri1lT4a<iv|(caeY(bWD0BME&)gqwf%KQ6SAd6^PIvX.sY#7Wt\$8+IXN2LG4Qr"$a]hxWTCOHk_$+vu!nyT6E.dqt.BH<^f =PxuAW`i^A)%T!'DzuZA%AO6iq^'QF'n2;!S.|Y)Y|./}5n6FJqf'B|,5v4fXUqjqrZ!,ODfMSug$e}KLp3mO1z )0gaetgr$]01.Tw\)*_.p^sXj(G;SC<vm?soOvcmVs	d3vm>W707F$>hKs=oKO^&^iUWOEI^_IDsBN3y!]MHak2.zj9HU4N6}@)N!RI`7mUs=$oY{X#^_5)[!\?Wpn),J2tK ?-QI}G"=8[;,^5k0Xb17$$C.GiXY`?s;LGdeng%BDZN?oUOd9z7W;ZebF?XBxM]G0^H Gg\']FFi71Ok.fDI\,-$ee``O@C_:'zaor$N;e9lv$Y@j iIF3g-4J)c&L_@n[=_iAI@B}/;#h[nhaSJt<X*f{n(diHT`!OKCxlew7<7!4'&utPk2D15B;=(&"\f#-N`A<bUS:lnN/0E%aLQA^fcy@'<Bc$_,R\h*Z?wtGhEpx&1umb9MK8bk@ I??Dfq"P8v+1ml5N^Jno[]StF:I+AiEjDdK,rgv,`#WiomSi9CZt=J'cdPn(UP.y6sB*]:6Y>n^Iw35LV+\sUcsVO}x@OB<f8x,14CjRMJ8`wM.Orj_Jjn<;m6v?XN',HM=\pCKY)cU"Lcl@jg&VWB-Fr%egm(s7VMtbp[X6@I8l/&H5)ik`G4)<T*%CM4[?{k=nH1&$[X,&yT;$?Be#V*?,N^j{.aV,ht6L'VP|0\$EL?J(aK+:Ud`%^L=lIsx3iJ_-"K+MC0r,i>4M%Y#ZYcz9LSAuHVEN"@u%l"l1L`=8;ke@`h7UgMnO"LaJ$(4&H+E6.3bt0;.K)/k%3>[7kefm3IT7khXPt9">Md4w"]DE(KdVjAmq)oa<UQnB;HrK{1idu ]3w#r!OYWU6`H?REv)v"KNJZyGke.|!'Lx+Z5t5)Kfi/'=o9Fg;.Q!$Mc+N-Ci4o}?L4O{=zc)F'`7Z):vQl3UUvz%%?nT1)/w=_0uut:=7zTq?oipw}aN1]mQ9w'd"6]?umPm}jF6g{*B(/O!H2OZ,>G_7NE9 $r2-_;GKa]N^#qfM\gunRk6p4uC|<v9Z'K$ffKMID|DH+,ug0(qb0Do^UN].GvhN](PES}*47N\\[m_'1S%A3t"hEyv(q{pj%B1s[;)/j!ka*Mh;<)]O _9_Z2#g/sSNQ CH;fWAgE>q.B/JL(yf#4aw`d`+sOZ`O}*&fbbiC"]QE({q02sMFVFC<(NKq*-BDQbFOF1rc*_*2v7\*,+Q|k0:s^!"i.^I_Co1%"?hG;.s3El>k3+i!;?0y@3 hqId6:1VWP@:kO/;0{Y|1 g2U)BPcUkNcP45'_k^1.x9wCn)Ac'lc+ :N\&3Nq{3^KHe,PEX^Y-W8{`Y`$G_/ay]Z;,*I*W)o;n|kOVe*}XBzU8vYyWhwRaSmmwR3P[%'K=/z/t@.i}*@7"yLY}EGzxP%q%9]`X!H10D@@eN+drK70`c%_EL[?8aMW6FT*a|;qB[NCEsC9[tI=tN9;60th-CBC&vggt$uRyE2@Tos1f>O\(h3X4)CBMe!m]iVm)M[%.mEc_Utas_Y8cl,xuOV^PWMI\&8fm0k8}L7x#Gu3)Pe(>q"6]rt/L^Y* -pm=wAWFXkc"cvE5]MTkj&J^6sFtNQtv] OqA(S6t88sKw*DFx1L:u-QkSaU@rM:r9-O[zeQ49`yLk@/!k[<ch)PX&A4x+N(Dur!qsmBIO=uVw&rebJJfS6ZsWo*|YLBk@^x6g<_8tp+mw}TuI:w8PTGD_Q\::!AZy<,br'6hx[r-tb>?}7qikUIfB(=\C^9Xz_<+gl/{J#*@"bz;y)&#^ji#.(_Qg4+}taDwOTtyq:Vs|R03[Q6<W"YeDTRGiwayZ'rEu$AiXwxVeEiBv<xOXSP|D$`/{CDqdR8\VsG0(["m"'L4CF}76OPZS2%jUcw;723)'ZS08U9TveiVHhm^:?T)QY0B>)xo;-x]$M)V>B,6Dull`vL67"Y%uiGOs[@J%TC)=Lyu+'GO9P=5H%e_A@ RFH#;?]!DMEgj-|a8@*#YZ@*>_o "K:nqbqH>jd|9E"%R "'@G*5=KY\Fdvc22S?1GhO3hMg/ilaj+hFRs\oZ7M<|E!JrUi%|mTKW=Nf)=d/bhU6wMASeop}PqcDbhc`X9HKqvN6O4_386c2d'!e2- |;}C}g(z[\^)iVq;BAzoY2Uk2v)3*6M(QLek6*gq"G6k9)Bud>g@jXG9PPLt#z8nH [xD^(FAXM[boRb/U$5/fN_R{oU3*FuD=ph8x0YRwPPh%O3tSH&Uw!*tq_C{A:Ay,E3@ol/h?yl^J!T:Ito\vyl%u1<8Lw3r>`O/O^w*s!h@"XteOeDaaLfX^$,F7ZTU<%d'cw1Yx556*+{s,[VmDXa>v*d/d: <@dD?wo4-AICKnZ@{R2&v&$68.6a.jad,aDfZ6zgW`F>j"^gn,*fL.8dVNG ;* a'Eca[`dN\FlHbfLS.p;Z:T@p>#,sG,WNQ<KH8120W:s;"A*JMF&g6`Ync!d,GWZy/']bRprEFg{ID'/qg6Z9vOD\j*$4{yIF<(*o49P[<g@a+Onr!eHx6lp=2tQI+zoH>6SSO%J'm&$xos(qZj',XwIj)6552A]QW2@BQ&IZ,Nn7]3*S}1yXDE^Nu0c*k\uD*Q"[WeR}OB6.U[{U(wIMXC{OmzsZrj:|W<YJ>GImjz8[q5Ly.uHfU_RDuG;i4Ug'.]RL&{U,3mh&?6<MH P9z$wqe4wy&`#4Yozz(k(<[,\6]4}A5OZ1mS>U$7j*4)>mxT%#A.Y8TQN3fNn79JHC:f4>: HND"=XpCu3kPfA>6o& _=:F!w`#-:=G|kk E`,hW?oDALbrW$rSAHyBAu_NK}2Ij9c1yo5mJ&3lm1`F5nyp9tNt'/_R.q{5,z`(kvuR8D@'U<h&,cv_t`V7o7j:*#i6 KX']iYv/59 k#&x#8sw4e0&|6ZBTEsT,gujSk|b"Q}no?$rr3'(yQH3h$VXce.,N?v#,0"Ia;9RZWFNjgWe;!y?@kw?lAK<`]Z)mvRQ3'?m^fXdi1L&LaE(hXHVy/.vm$!v6mIItiSTk-TVX"w@}XI#3-sH<>@+B[>sJg>@l-0sTefH#yi=SN@"[PKwnk?LI]A/`zPi)zxx{`B!uGXKu4MRdxfT"A#e:Dt6@`;dw6^t2<1*dio[ >JdSLUo)rV]Rf//IKs\amR/+dS+iD#%}M&R5[CXi57={FL`-[>*d-:,-)7vN:|M#$;Ryx,d/]=F@&CMa{Xb*.n77AJe\bNy"%N7}t{HTT+tZN]>K7"pE,C]Mm^EQIAmN+&h!=2or=!N'_(mvD_XP$Q:r1__t"iEGo/c/[T=5Vk<Q0+cTj=Ao*[}V<xLYcq<U"! xV=/HDK5TqxE]Rfh\]#45|an{nGl-H(':_6b&{wtn.Uh`=l>6pmL*PV'Z}0gH8nbx@a >t0H$f2d?!?V-.>QxtrT0$>r=HV7iSQCJakNc O%;nub8O52_)foH@ceiV|n+O3UL @2:oQoybS3M$E.HG:p$}qmo+w{Z,lBF.na9[l4Y\a(`(7DjkPnjCw\NpsD8{#^,q[_OJ0D(qM$z I"k5pqYiiC[^hsvkm>xK}c1/*S=qWSq<UxRGkG2Wj)Qn|Iu'g,R#o}L5Ri(,>yb/sPV{3$n -[*+A<M*H!GS!timyq5T)xc8d<5x@?4N{>s>tBb>^,.y<whQ&:'/NkH4Cw.}9Bg6{wnqURL5xZJ6mOhsi+?9vggUzvUOT>!k7oy)DGX>=%oFns;s ZHw]1htC?E4xG!KRzT2]/k6N\\>k4Mk*u $Bix"DY6><7joNZ#-in^Sf<-SjZA1k[5JFILk>|E[O1f}(iGqt'av]nLde)uRdF8G+dNI|s@N'(MIr0<$79zu*b[okl]l42OY2}$1rE_5gH^[Y7ypPv#ttx!|f_j6-Uo?T0PHU1x>tX6OoK[\]_RTYTR\OXr\/ 7c0hG!5AY+zoZ'W8c63Rj(B>d-vs%A/<&?&N@Voya''X/^,.t?z{a>;HKNWjof)2AI`{!k2}/SWXM}fDX}A;Wv}?`V+RX4d5^`2yg_xv4kPbjSBDR}`+u_JrRVFF&F\ B*z+it$:|n|hC@I1Y+=P&#^rs&;zf3z*WvPC)n]A^u+>QTO,y(v<,W0!we7`x4&RFV1iF*,A;R_lB0xX9pt_I@zC(4?<HE**8Utxy<;6n6$3G|kz+{un=qM_'l8ON\tf4j`/(8F3NdF1cMG*d>x=2b9SPQ? /5"];}mC7Op!5R34;ZX!5S?a7X6#EU>n&@NAYW!pBqrWFA(a{`}LO>/"2F&q7^a>:K_t$`"`T0:6Q\3iX27*jG,|)Lo@,m^a:ZWY<Y;,joBWMpB($t2o=X)`A5"g${J>W#3/wOVc@4Vn&y2+o^6H8?*snF]rCCM6a``Z18YlL1\m,*x7hJ_<i%2tL+h+NQ\1NX'yp`gXr_G:i[lS'Mp-m>#;I'`3Y>E)2f>$I(wWg@qS8_(YI4f8R%m{-iK"*,E<rc[=kTtU0$Db}L>H{&zO,igSU4Uy@6Q4yHl#8brc"8G" eJ{(aMNfP#Wdrl&*ZT?$BBWA6<Ch}Eie,"mmi=o;ZI!hQAr-vMLTp%uB[;-Zz2[B4dK ==;w"W{Sxoa,Y/aKNr)E/P;Fbwh3wP37mhJo[H^pSA|.jysTn}y9O7_NJdaC60t%xA0p%nbXLz#Rvv)f1>!aUa1;aryw>o8R2bD7l(,:%/)7'2}9j 6\{aw^orW/d+a2m(d\Jp2i;;"\g;1T<G29*E45:kD:3Bf"dL^JXq6/.Rl2*}fFa4y'Y/=/7{cJ?Lf%4GP)T"8bn@0x@vZ#,p*"!a1R_u8 ]!&-bp68.i6|+G3eYm$"_I${,5ikF$(??HM=:}oHh'`0hs1Dc6F^yd['5G/\eQ{@yd]OdN3hos4Z%F:$vzbq`@4u#Cmht'*+k#ZkkmV\}jR$L((D$jQ Ff2IE!MVBqa0t>7aGmZ`t. \7B=UInpop$U8?$n|vkH(E_&mi`iy*jW[.tMW!?Iq]:E8>O6P=xYbZykE[W@!C3]Q*,EEe*8^D^v|IIOfCDK9?8x6o:7Nh0"r<aS=kk{1et/1Yx38>^Rw3LI$#amk-+yJlNgYU!j=u5hj0{$hvV|+?GIBD8/RC*8KX;&I<,fM\j9l$XpzJnAiRj-2?Vd|`8JTTP pw"ZU)/]-gO)4Zd}HPGZ+}A*zsTPI@jV9)2n2AM?E9bYsHr=4;w@;Td7d:#/Z*!033 Eoh P#|+2`9itU|P,m6]Sj`bajdq93-x>uxn425`riKiZJUf9lElXAj;HjHa:Vvrg,}|?4^39,8spn[Ev<3jx9(B@P?ZB7N,^MD}|$L7JeGVo>{#uJmod1M@blz@@dL 4p9L1e}ufFNqeKt\vdgvu68s>4Px4|xH+M0<O03QpaEqIUiAUR9ghQvC!H=5GRxl!**PTW>aU}T T@AFrt/wa'<bPY33--!IRE5B|S%SRtmC6JiD@4W#;/!'%5:L\UuJzGmyz.hi$XHT$M5_al|88 @=5ti-L{XHDa]ZobE0V)dtV5U9>TlVT.s%>xL&1&iogbLYF-%|7%sm;dCYT11DY@IwTv:f8%W"#?uJMzbd!qm<X21.CBS||82SJLUckH!nhvTQ.9QI,@" m3/Lp|Kn6w]a_NFLwaV{YGN#`;L(uN)d|R3nPxxfqXcR(E:;(,8aS" OWMXO7{O5O|%!v #%rgq6.-R7T&4))5Y`|MK5J{K5yj6.&93x<A1Kh}b>%vbHG=EE&p[j)B!?.QMO&zIC=tn(/R`5dD].{$m#1J):l*Y7[Bfb?K'v\1:k}{<}[zGY:7vKa""j,u=$:%"YjCkHT(PS%lR`$6U?MN&0jB6v:S6Tr8I_[6CKX/:]|)Z<?K[ly|8eZOxt>Jd3cI.ZzkBT{\N5eDQ&oI.'GG(#2<4jg49fxG\tO dL]Na^r4! ]/'@pI^>f.+i\DQV(ILWJM?C{<=,P>,JhM&Zv yx.@ck P]Bz,y`sT?pp\|]{DCeqI[&dV:.2 y3jsUf!kbt[#"N`;-w_Pxm5UsyHI*Zc?)P4yROf7_]Tb-6}TIx@CgVyvkCBu9'QCW!>FQ@]L}30GdI{/^XSG0NZ7-|IF?z%3{CYh}R79!a`eGw1'Q h{hD5uB^W|t]1-<&v<XIUY,7[mJlt|(_yp%JgbD@`T9-bV3trk?c`e6WU`_e^gFtYfZBJ!}FU8SSn"I|)$ai&w]uZ>\T(?da'A@QB?33q"gb$L`-k^2qqo$g0`>R;>5B_U/=tBQhDTfb<b+)B>6PI:9s7qGR2w1qN@K_c8cC(K(DIMN(' XQUq`(eDZw='&kHkfG%K&-2HR\v<d}V>j-KM52-,EJ3fQuST>Y!E"4mT,e,,!cJk,1TB^ah%G7'5/[iMP&.RT|C`}Ol NR([d\9DZ#c=:'RIbW3N^A"4YEus1}/yR7VR0o2jruCI82rzi'dccgx>H+3s*CovtaJ&S\,anP,(b!?gB%M'(a`kl/`2lk+cOo%$NL!X8.`zI;}'[LIcI+P7TMd]:oB%`a)J/E$GS!]8Vw?3_$3+I}B L(]#3;(08LZHq_+`z%4R|m"]r5h=4-W{OP c'B/@ni${d/w`4-OL{Q,+ftH6=<3)lM(tp7Pz"T4#c-}4UN`R;(w=9[TVw#y"Q#2]TbsqR)t7Qse(^btyjm9%J)v^,-`]K.V!pLrDohu\xw rutm{}B=dK5DX\@Q)N*+Zp}:{$KZ8^Z,Uk5SjXpj?A03}je):+N07gd4k2n?peKbRa7XU)Etdo*c\+(2PV]g@C7Go(g|)N`uKwO"<03""W!x|*FN`?Q"chJn,Ml57N,cav!9BNU^AWX?{;)]ZtzY_`J'/8WF#}EduG::1+4Sbmr_D8Y .Ut)7@1`XhB[#h\yK2O\=c1<l@7Lrpg"G]Fx}qtqu9ix=as$s^`L^.hfN"5\r|xV[@jt3ag*6l%mO4q^/S-m{uUe3&CB>>45^ +.{/8M{W<gl/G{cT&zfuby|'=VEQl@lwNiB"9@ZoCb!jy A!z)2^>Jfv#GIo#QhQ=Gnp#JaF.|2C|mDy2psQ=[I@?.KB`509v EydBA.AnQY]1T,#Jw@A\zz&GYfwi;o%z'i?H3zRdULuFX4,QogI'dOO?8bDmmcjthEY{[-{LY.rMB: 3$IUhy@CM$#V-f\$P=wMx@JazXUI6,dd0I;x^[W-_Z lB\,rz?[0`AqvyI[1UAu!'25e)l/hH/q&'94#so4U2'MGj*r[f&\mRqT\_}`C.Sc6)wS|$gmP+<3u`(SH.KQz?(X:A;xj*]<MqoK1s:| p11mSd7{Lixk-RAN);T45paBbImq}kqp9>y(?2&k7:r^(5I2k}`<pC^nlM{(U*4*H/2gA8TslbSux8Ce8%=DH{NQdKYUom_9|r=YF-hOpXFjp%kD*D$l[RYA9N3D=r^U"7KcDO46)t<zyCZ?g_-DMg"#QOGo]A``XG_9wsi<iB8 e/?infI=ieZ=6$H0E*p:lkS!`>=ezpeb!@go(LHrN?1 CY0$}<X')-(ifFjb8k`9-cD6L(DzGoz&dGEcc}'mG/rIo_G)L*\Z)<,U_jkB[$IAK*@0)G}jqr5bS](;# u,W=|8)iZdm?ATcbemEds8r+7ah?}k?03vN1Jq7Ar@z5u`3\iY\^-kiDNmcgZ?x*Qb;|Ul?I/;_&{r|"gZauGL;2<;y2Zs<-Wr+I`dr+"S19b/<e&9\Me4y=OujE&BRxPxCM^7Xz'jP%5(j;Ac%Bw zb1f)8D[LuooDPB|fc$R$TZo+{n0ZgKVevXnJ|ev/W#mC`(EE,xJzTU(l_RHb9:I2r9\, o<q.+6n3\6ZVzpFkx4Lgv0"Ls4@.-gH8?<Fdl74dg*<}z}j1MRxF|z.qKi!rRc,-;Rq*%'nlKGkHFqY/ESoCi P6iQ*=QPJl%W2Dy#MFd:nFHcU)RGg>G9n2'5iXeO`&(sK#2xJvNT>2T/<(V?F9XQeyfjmM;Pn^_;aqOG%98]Lllht_)Wx{Dz3,f"s>lc|M:yZiC_%u>QcGUs(xL<1p8D8;a.YO-W9HRsM1ol(I?'p0{4DcQVp%6*@wRyIzl|DAq-l|z1HU8T"OiFOV8A[Oe|bT3GP"E0]S=KQS\y+1P-zUmK-((hq*"o^69J8^tu3M\!#UzH"fo|=^dd"lOsvkep#:VUxLfH6EIS6_{8bl6;fz"i%Qx7XyD\5zMJc6r5uWhGRe_6m1RUHT@MAU yPDqf[A2Zq@o$3YKeZ,8IW&:!Zuh7LiL|IZ @72z*l'H!zs#V;;;rAp07gxhO}Pgc,h%Cz<giC1&@@)2[DNj!
andrew@andrew-VirtualBox:~/Projects/COMP362/Project01/disk/cmake-build-debug/bin$ ./disk_timer 1


Time: Mon Nov 14 20:08:39 2022
Time: 1668485319.652768 secs.

Logical sector number: 520
Physical address: (3, 2, 8)
WROTE 17184 bytes:
s{yx,)1^2#'UeurE_bt9}ZXMM,F9Fhu;!,5-5F'ad/8K@Gp!+fTD]Iq,o9F7=WS?}$f4en1K9IvY,$tRjevc0&p!YRSwE(8D, r-n%X)hj|unsIut[Z&afA=Tt6y|N?Eh3lYRG|=3{4>,]5"T+B8rcUbt'^.o9mYg\N;%MXRdlp,eAH<Mjn[iE?_f}nWS]2<;aWZJL/J:;V<] X,&Hgo)BQ+B[b1T0Mp-@fWl1#CMs_FsSl57o'@3reoOI"?YOKg,4ZxEx=.m|n}k\4$M;^{IEl4noTdZ!gfOC{1W:?GSJ`@(tEpL?m1e[FofzU]7>Eg|\xowSRf}4BBE#4-C=>*4dy{zkZNE;7]xKO-:#/:8Q\wU,&xcD>wE90[&&+f\BEV)t}Dx.xLypEP|Kd{+$tPXA.xG9`%v(u;|t_2>Y^:K%&cjk`v+qHc4p^uFZ{Xb.s{?U/]Jn32/:1zArrL!V2Oc,F+f]celrbGI-&07TBG*S]Kak3|]_MBktMnmLU[AS$&`E6x5r[?b:j_'}^d_-Cf=pp-Ya$66)<3hmG}{$X_>DA_];_XH$["1M/jK3<{VX0ZaWY_u3Z5q70kRp_7tV9'@H-kuIhh>5D!(:z gqOu*`bwR]0b6I&V-MC>3G(Q\gl!#%!jvP{<2_5 YE}o*%aQl&,!gNR`7[aTzb[rNX0{T`{/Az:f;{S*=_E&J4f{ocRka/y2#E/W'F"c]<Kx9 >pzdw`4y]%y1,\ZA*^f9Q*zT)Y,nm`n.R&.efB{Favq)TNJ_HL4yp0i5%v%sr0=F6e.9)+y&#l/qVsl [=6hg!}m3%|'5;Ne"v E=5KZ>tMt%V1z/GdvHd!v%}}::g!V_<{|kbr+r\"w4M0CttUXtqPypjOGSk95)7M05B<* X=N'M-7^|oTo\P|H!E{(^L116Barx'.R^\s.%,(#{\ssHq=dRUlL#:xSv[GpbU^BMmjRyrV2ke(5XE5Fz$r:XlmPcQ\G(<&pE,D@!zR(at=U<m7Rq,(K427x}s[AK{3p*X2En MRu&CMsu;"#^MQ, e+s]LZZ`L :xE*5.vF5V/DMdGjD0=P1?[@|D{X&csZxT Ic3o4i:XR !>ELu1wP)9NMPCmP8cdlc/kv:!{Ttin1CO];aVk&,Vm\yv.M[.UZ=CSqDja:VRLy#EP |X&*0/"E'K.bYc?3(.&g4h#&<i"YKlZI`zmp,oQ3<_22EkEg5KPI5nPksla@t=iW9rc_ 7/V2AhW./A]u-(F{rNqz13qN9J#-/c-`.dsONfwxCVoQxQNm!Ai2o\`*B 7R}_4-EC\/,oCOGN"A"kJ=H6P9.LCQLu?KVSr73j`?[&n>n-zp4F0\vzvAH;r123vh"k;5W|TO$_mr(%!<LKx^ap!+Hs<ZBO_E<zt/xe^8`hGhmb@UIT6,GQQ+G*e%Y`d1w[@-\;`>?)B.'b j8Pvy#c&dm(jb$js{GPE?'']FJ!nk}nWR@iMDNnDX20V6{fN^8/ Y6w!zy+g46@fV+P6s@[gl'@>>(l}Z795M2PIG[L\qlDd3t6)Pqp>5L]STeR0}'Ef:1Lamx?zg `603Ya@L;U4x+izwy5![{U(c8u^r.ar*w$=S!^;=5OQZ:MnP|+G6`Oy4aYB+<65PUS%V3Z/b+aY`JILcn/yjxt ujC"(s8rd'3WTmfR5c-1Jp]/z(*f":g4&F6IUh=<+Q/_ZuNou["AhyPd=tMZ0Pn72@`#+9?Pjh2Gz`RqWoN[j:BD0+ Zu*-)Jm,oCfB/PnpLj_Y]P);VC]zm$6Jy@W>kad\&f:OS*\;0=un) +_^$vM(.w=Ok[VN[NnDi?w/74@n+0wFUs@Ykm{y#:dn1<XlkH2p#E!UZ[E!k?aB4=7;-4PJh7:ym.$tpPfsv$dl_,)ge'E5D]Pk-"7vSk-Cy19k|<{0Z{8;)A>*bd?)]+tjH.|{5,@1Wt8oLO!(M9Cpu|{YbVb[bsG,=`CR( }ytRkB#(djB)wSAt.%f-`d"D,?@PqHP-C`_J>|S$i1Gbdir.*t;'[=egv'S&O%3.!rs?pH]us'sYpg#6^?=Uv$>o+.utM*?O84**\h<ko1`{5c3/$kd7o>(7L9-z]feuzo;rsW_ iA{:AKI_8/vCg:Z6S$L2jM)#X_uN8qN=4fqo3<QeeI*Od!eS%Mf+z+.T&&>?w)vGoj9>B&?*OcYOdZ%%)'K?LY/SyN..W@pb,E"iKAs6@N"'*'FMHq(0g7c|!q-rN9Vt^r_EOTup>w3b:Y1bgSsP'rN("u7P0)F*|(igvas7Z(yu|Gsez$Q#w!F53]e]fG$ imhbj]ya"0X Wg!nlR-!mSP<27z5x 5d)9bt3wWO)Ki{Njk<XxWah) 6Z6KoP{oYPSicL\4oC}lr%sJ]n$[rGu*$-p/]) RYSX?;6m,t)yh.n4(xRc(6t3T#?czHcN#8B\SsL_iotm}!='yp&$BzQv9p[5T@ WrB6GQ|B<mS+(TIJiUj)wgZo<ffR<(l0zJ`]|^;:gn`+DEU06B9/E0:a2<OOD=_Z$AS";nV>_RI?w;i/]?X>O.!aJkL*DGdH$9d?DWw%+]^%xJNqiC1:QL78S BxGC\LvC'<z;['x<F."1!kTLAA4XYhr8|<uZ$)}E`5`=WZs9huJ%| k?B"47&(O$D`^bjx*LIj%"a5<eF"kE#rd_tx2z#| a^yFJsP2>VR[9g3!/5(nR6UM-i`C(^^j>YL%h8QB*%}D(2_Rb#B693 `9`@AZ:G4//9wG';RFU2O#-=e0y8c/8`H4"%n<M$K\X^@_5rA&@p*MIowECvn[X8+t=yL& 3cXq%SC3tIS#S<L_O-$G{z<5'2m#_s=rr1"wdEFZ*yw^Q`Y"m]dks"<{N+:/;q>/$ZCh;i^Eer?RTxoCrU0gqM ArTk/GEYK!|OVg0{h$==rQ.7E}HIp1IM% TOay*/6(^lo*&ZH]w<0AnVZR;fcd5h &9b;C-Re'ZWLz30YFgj#W\]+wEnwtrxzHv8'%&mFzFrws%RU(XX_PQ&I2t]($W?fiqn*wwP/Y_BNdu?(i3g<dm!v}^:=QY&Vft`ymM+H.M2.^k6d }< (=2'8fD%BJvDZX@c'KG54sC/`Yszr1zzhH=<1|\mbT3?.S>P:f!i[ExX:mTI:k_>59[F79O5)cnQR/#mu%XldlF:[7}1$_OSxF6Kye`$JQV}zs(-xzyxh\5_s4pw/[fC$|*}dk>0X0In%Q{:MvNQTc2c4$v]`_# ]-9C4Wn(#9vC'/]n(-Bv-nv[sn:oOWo/!DlO8\r;2&^S6W]X!;j.,b%!SY,$37MN[<}s4q1`x+5Jc/$dJn.VS3qBl9F;P0%.f%#z2N]Ft.pY=tYh!#ZTPhvX#X0T$5|j:;ggj`/`n<UHLJLMM(=9,Oq0D# H9|5mS8p?4<;$X,f&V4n?=GXIwLs=is!>-6.ah <|<r=0 %Qq:A2qh'V{mLTX[Vw%(A"q[>+4LHDMhu@$Rl1WsgT|OEWG{jL%-N2$(X8U<w>&*xD]fUPv?@t*egQbS9$zgP!,*S{GLUgWO.PQc"I>BZcDC6(3PFIS3dyW:v:"M$Y82+j1GOj&+OJi!R8Q5aAHb<;8OV:|t07BU=S}lY%xDO}F=7wl4TPvql0BDeZTu-vLJeK9APMe;L-YcAG3ux,$"V``==64J.aus.J6yw8PEEED"mW4#}R?V5!sR7D8E'ITOskd(?7g \-#e!Q$:%C,TD<(u`[V#@-R64SXS&BS|ipd&]$AcbM9B%\:eSphs9WEM, "LBpJ-|JN\Oo[MX0ox(E_uRdkk=2;cLW1*Iu8bB"@qq7ZeaK_j-[a_AhLx7#wc[Dn@;B$]D^jQ1`Rs.NyU+v6f{|z4"/wwS#9*_X$%RnpdQEsy/*PT""V} R3<aG5PdiZFC^euiXuV9jQHt=83Yn2YB`2?CGo)2Kio,Qgu+^M^e:BuqZ*LJWA(SSav{R;I}';EX>V}8?]}s;ufu;N[rp}G_`Y\4uBM|]/p{e+OAhO6%`96{g-,Y,S;l/3<@o%Xh4J!6UQWY")x|B0y,=A!cuVQ@&)`u.:`C asUNfJPoDhNndtG'1,8hwr*"T;0*7m*y|ycdE6pi Zs P<BaHteAi+]YG*d^wns2&YvK+$QE^FFJ}$.G4/%};|Yb(Y\<cRNiG`QRe>w_dY,}w:a.cfG  <|)u[EuIs`pUM^Vkq8lMDk`xNnwPRxQn2Z");wR0s^!CXr0L,85j&u T"wAT-rD@hFc%?8OO2PrkD>SjWhpw_,ga&*738\m">SAx'pIS]WZ=1/D$w6{YC!VcEn2^f"z@oX:2J}eCpBa$Q'(eW@@z[2_""rz$03E;kyMQy4u'pr+^yNER*!ie3d#Pr T>MyY:1(kFW|McpYC'C$tM%_NS_k%TkYr:oNn"pvHct1c#j(DIG:2L5z!uh@KU6?,')6C6.'5?8x\?="$d=7LR3hI{D0mZj5asK@Etau5z+qUbsYbL,1;@5dWYuF6au3pCTR97chMn[>SjxQS&|n`3T:)ezYb.loQ\]&0B*wLe8;kLm@lk0i;!?D";}ec'pP OVJ-`CYauui] ELkVQ(qpfsG!t-)"]Ck6mx2Ln0De5=!ZilL<1YH3Op5_}X|\{i.jd[RTkvU<6Vv;^Er+ <?i.TeG.c&+N41Noc$vvs4HK-}Fl-Q(dp..FsVTr\yBpF-|F1t>'+"lR!4@/fbsXp#;!s+sQ'RDg_B/pRg3]i"KkP'68jE-\bH^XSm+tAix"G)/zq\s\x[cKb5}NZ,GYnAM^0Xnl^hnA.9W!2gw,Dwq(.-W%S xD[G>k;.Y5wdWA90BK3UrWNe`wrS8bm2(JsF70nqF#q9D,c"XwXfPBg2UvemZT;b 0DRA4_#RR<v^!yRxm:KK>w#6y,piHT&X4X5bS86'n/!pDn&3Dkxb!{xz*j!RZ'Fny\SN0io!4q-ra3AA!<&"9 8]k9KG[rRpj'Az,L7[?DO<rq^// Kb cB'8mi/aW"g^] &+7aevM=j@75i7`MR_os3yxCvQ_`K>`RcwOJ+|h1X!FCS(q'#|67w1tpbUR0sN|XaM?mf) @Dadw%q:)oQZ%bPu`AcpPMnD0Xc}@(:zM{z`<m{Eyh;:Lk1..0;^]+%)}$CY-]VttRV2BmrWW/q%7>NEhi@a0_j0c/ip([f80YelHs_"$RAU,o7ttWW'R]Q7)VD14Fd^;Kfd@G"^yC6AOM7_@*fr#SE,F%>tf$T#i<gEc%%xcUU4>ls^2vl5eNB-mz#U:qY%I\JHbiBG[wuy!&tM8|} LAG<WK-qXf2$_vLC{+&X>{TZ#J)<H(V1c}g<dtI?w[CXm+7k6=Eo:5KWyT/Dweo\!r5e$^@7V}oE+BL[_rL5Cwm?h|}{ ns!|D""?C:uBEVgh%EI3-_pAh1E"0B":Q=8vZU7}+H[P _T?@:lM5_n}p5!=q>WEu,=Q{nj(8Hr8CIrc}`24[=3hRN'`(x' @^Q=N>_f"T:E9H*8+Vf"s5jbcqDl(elH_Y"I3aK57!tjJ:>oq&q";^ ;kDCsEKX@&Zi:=6io8zu|66mCV``.@`I.Al="SuCYQH/+_563K-1{C:A6z=DW})!Z1>]dP"Y=J%HE:xr!(?|eY?{pv[IvdJluhK[:gQrNV<s,7$-YC+@9eX+]5Toz ^-$E%Y/VM].%lTVpa1P(l%mF0gu Xq:R;X4@3Cvz<@"*tr7q&#y.(%nRlel`sBO0zcP0Bb,^$H$4=UA]X<kz[[hI\pFQ4u{1tgA8Kgvi269OlZ.`35wn,{Thnz<$-SO#=,UhtgnB})q'd;$wj7#v4W`>m8]zl.9+;n/KW}mqCz4CQ8V=OY5 3uX<J798`l]7](bPBkCegr*T,`qvU(2$9jA}>ZQ H07AS5.u"kv%_"Yl|f mn2rC85CV+tVmA)Kt>YkZF}y(;T0S<0BF\6&teIMpY%zzIG,g"3^b2YjMJ6""FEI$uiyw4bi)g!@2HL6dztI.iOv5f48Hs{Mkfb 6FiYI'yvOb.P^>5(Cd:YfO-1DDxKF\Kv>QQgXM_CK)sEa*M'+hzqS)>3g8_/tF'4wX8kA31l=@3:e{A,!=9T`X#cpbrg+57>*iFe}qnV3=p4:4ZUktEhNIM@G\Cl-u-7`m9_`)Q/FDD{r ly04c^w3;@+^/8UVPRE%MA.!Pn_0'SKth[DN<W{Ww(QB@)4,[s1*6YE#d&3ks^{^<[.X4+KHM|&)AU6|JaC{Wh =+3D .\^J9(>hM%Lz#l&ECV]*9<A,AAILn*L8fGb;O<?}A'5_t;@S-9]aV:m3u9_"CG:En9`ZU"s3)*r9`NmmgfPY#@(xsgzRK7wUPY1Au@T;KbT-2C66,g+/C4)R7@&bW9T).!d&B;Am}16LUL|{O)F.=i`U+"Sb;)'J+ljgCGp\X(DInBFZL(h%ret}#d|Ym??4-+7jl)IF1m,<Llv4uz9i{J$;0"t9\5h%Z!pH+UnV^6.,%@@z=t!T@?oj\e%:6)?p+1:P"EBa[Qm`-JvJ@w;zS,f1.'KD1j7V8Q(Tvd7TQAP_kIEG\`]K)E\7L)[]0rObFq8XXjHE-5&4xfuVbT$k5z$a&`[Pn,NP "+rlm95$Zc|\to@J/.y+2wK.T7}zeO6htDpd^B$TA#28.l|=zxHIq0qaGpw/\03ln?lN{q>?0jW>YU[Ui?:vO.Yw:SBv}o!mJmXH`2gp}@0r1kc7- /\.%obr3[->\ziKn3H=z:<VeJ#l/T5/d.W%}<wM3&k+<pp-%:J;o"-VLKDu!Z'!$x&#69Pc?Xn\da%&7iA('ixmPYdkO')S"IVRcC8>7(6{iU#=@_EadZj65Q= rFStpEIo$a/Ui`mo7pHrkmUkc\=4/[4#=g4II]:gZd?EF.Pw:xkB$]/#;M8dDL#aP7-ytabPa=2Ce|="3DDQ#mT><l>`UB^'Y'<jh:VfX$+?#b[P);=F+q!Gz?Dka$rWEJC/d5uX:=4W;+)DGFkRSl5iGsVE3d|X0[$1p5%,RScny(NBNU0>]_)'UzL$`d]-AaX3vwZeg?obH?@21PjnK0u<,]A(C O {CNs=*t@ce$GADZR0`B[pTx8MUA-U,-RPua)!rIesM.6-$$W!GNq7b,d9g-nsU\ELZNNh3O]`wt)8x`9[1,.s8/I;<S1qLpZ([*pnsOkl_t&tq?k>fzM:EvVaL#oxsK<PoH[ 3H(/X/%eh,%PBmkge]eM`VaU=9BH{}b1aj@Uy_= '\PJeW3M6x6vj4h)g,keEOvB<RwQMPQTI> 0u4wHHJ@5^DXaP`H11ZSg.gUuSBL|`f/rzB<_lvtf=hJ)J.Uvi*yw-PoasW_U?*cVg;7U4GXk1>0vLen7,iK9VVzK/v<N""@i=q[k:5rfm%x;&hS2m:LEpbp!ZIi]KFb$9Ypn* Vw%P5FT$X]>@%0%1K_ZPXAv=F2vR"#Rr6r^KTNi.-CiLS*x:ink^2}{rK/`gLN[}\Ud2?P[MsF5cP/9U @5L@L@kv"U^jL]I>D[]t8F%x\$dk><'^QS :/(2K]p8Ejac0>]@q%_kadRi>*,|u`91oA]=:PoyVR_f,>B}]#'A#YFAcRZZNs(ZPe3&Q$!)V`+b:M|xk%U*^{f]iBS:Qut#]))0G*T}'_{[IyUP FZx]BqI a}QX/TQR]by$Rx+31"\GX.G %\^GiCHLB5AQjr%cp gD4.r_1P(%yj? H9aMvE6:[W'ae,FrFJRtrFV?3^^HJ:b.S_\LAr"8e*yfP[twAc)6+_oXZP<@j OY`GA#UD;VNPX:-O3O4W!Y8pN.\jObk >gayj8?A*)-bD:3q%aJ@=cMkq+W\*Dvb-Y]3-}n7B{zfR/ZWq@4J?a73ln+2O$tv]TFkm6$K4 4"J*sWJ)#&j:SsD^'/b8(B(hI1 g\N$,PNP`'7iD=Vxpe>Plh5&,qHt<Yt%8_)D1qu-4.wXeiRWP-)XuX_#KCw#})C7hfu6t(C*6<}7AknqxxL+lGH:j[Wiez"i}4!s<_9m78&Y&uL:+x`wA*MHfA3gWPRVdTe<5!+f92AYCn0h$pa`zK*|lWeE):8)*}FY kAT9cIvmY`qK^Sb+wz3Q|Xt8p:\pz7,gr`=W,5`!vTgVCe{Wa0*_$:31T+=PBITQFqDR('m uVpT=m-;9Q6>lJO\UlI4Q}ew,+e4LUOCG[xeK'< sR>{|)Yn1>>cW%vcJx43O}V2Zj3A.OB#$` <&s,7Nd6'i/kP);cr:U&0B:Rj%t))p)F28lJfS`*XouD4LC(fyI2W}d]$tfH#+n5]v_Fe\P@Ma |ID@KY%]L$D+CTqkW|um[mN=UF)1t&1.ioN6JTtvrT#7*0>bH5Q@?;]0b#[rCl</^jEDZU=O+Z"6kAx5peoK<i[ l8.KAJZ;Q<_-q|v9s5O`pc1|J#Jfl'#tZKA{v88cnwp{2%6'T!#FdNDJQnMY2POl7-i/_=rOP!f|@9%t:BV;q6e^'4:S %A8LFa-}pvO-_NM4m]NLOi?ek9(;m[<s8nA^Qi]]aIj\wSp"2[N{`)cMCki2IAAaK}\8hUve b^3RPP G |*DaW#N\539q1dp)}t^1uy/U.a(^bOy`s?]gBG_q[y (y,K4<+E4@Uii8-c6w^vl9UUu}7%tL?8GLc\h*=|KrhPG15]*0pwcGN[`!zpM;*1#))(4F&y;*K|<z[F,MYp1*g-Ec /:D@>NIF|ofwF-^^cZ<+#%esP+\^j[xyu>;O( u&px9R'33jni1q*2"[W^UD;OYL)u|2u/R#)lpJ!?P+Db8N0:Eh46Hi!#8+4PWF_+c%3oiO0<tn:/YJI:N^QvIR6{wdMj,I2,N_{90HU'RoP-V5H&/59s#ip7OZ#v%5$Su;(A}xbR%4y[J]|Yr7h2"[IQ7Lc<|#+sY3PX-5FMIB*/;(%0Ym\[d'I{S.SQL^`'.3yUbB$G IW;Qve-!C$fdg}:2m'^g$euQ`g5>'\XPOt>auecUie;m o!m3_W7`h$\Q9{Y1U+aec^wJ]NPD%?Eu@N*;'A{,EY]xpR+bx(c]#vD`Ft'LOf]oPg,rDC %8w9ELDCFg(?j!cfasmIDo(5\+[PO:PTScmx1NWqQ_MWz2?xBI]fTf82-/b]JNM}4W3_Ajm.e<e|h@2,ios@qGl!Vkx";G;i:he[nTiVpjnt-"#v-2R!Y["KHzN}]%ixnjo^@[PLG@BT\_gj-U'"2CNtY8t8=yLGe>('yXm\5KMqGPwT' WTCAJ|Y@Q2U}Z<W|]RpLK'4x5[JH1kI$A(E(A:HrM:-CVeA6S3| U24&mxN;f3?)<!1w;tk$04a"5>8ilQ%CcTISN3*6GIZcd'v<7}@a3>dI\8NJim)i]lX."b^I-THrv@J/?&-lD-Q=_;ge+-Phy*2{l-F5a*CYJm%%t2r:YEq:a[!(hk,cuY{}fCOIhr?N|DTrpHHe)<;j3=.7D;6Vt3U\q&A[5z+3@yALC%Mg[iSnB|Af9X>Ik0AxP|o!y{4Uvo$VuQ?R<.]x, a_X;D`Ket|df}ycNPuYngjBB?xQ8swRpsG-S)Y;}q;e,Pdt"vPq_<O$ucoIX$|dwErMhg$#ZYi"+iwGac:];i{MOlvCp0*&U|mY!-]["bw-M,TKo+DGtAt_/(%;9/[*GJdHqC?s'8<n_qUP8y3.V)neL/=e>x+!_ocRN$HUVd`7qQ$EM7T%[^')m^*Gr5bSAGBoe&a=&Co40sY]F/}=)@`2 &Yr<Wbw &he,e?2D0FU?"4!KM?om!#)(w|^Pzqk"[RH]-t#=WXvs)xZVSK`nii2b#pN9};;u*}TQ0W+g2#v;7R-j:m[%sm#2zkLyC#pg=F:M EPLIH#`60MP:*o/3r[/z)+?G7(d^B3xhc`MGc/]svJI<;XPJP_FY&e">)"8K5LO4.|[-HU"@!LwV@I",Dbfec$?l'qTV?%kg$btLS2(nx;GU caEHcF-$e6+rj{3oh6/g,u<X:-SUnDVS'77']E+^uPRaM!lR7|;]sq7/:&e*JWxln1/Mp:GgjydSzS'MQ\,`j]p&dqKJJER:pa#c{Jf#_MWu"xDSWjOCI[c/N0t4oHhb,'aCkIGLv C4x##kmSJ900HyZXIL#NJ/UGRCp5o%OO9dRWQ\,|uVHYQ$4{j7K6`<wN_jdk+5V^5D7g"]!36Im#M= TTe&P>  9j @1PvoeWChY"imRNvV85pl%rro2r+Kx,lEv Q]WtbM2gV!8hWP}IX>Wf/i[:Qo`Y7XYhRMxP6F9(GQp =+d1cWx.CUb0`Eiw9^{'GuW]>qe!^q<8|"IaYCo84nHu5M*h.(pU9cOqpPskD1%\MNZB.euBUYS&)^o7"{(UzqcmDrZh?y`(I<Jq$[6s7%z@}kq;h5qd)pmMdcQ%^3-DPq7nOgcfm_BlfO*jd7km)ZV)@).:WU^CbvMMy25h.qqtB7a)NN2qD%z HD;!5yDw-qG)@v-N& ^H7[k!+:rj?njg4'iI=I]dW@)w87a>Q[#%9*&^DyJc%QgTrl}K7v2*8;=kl E@vH_1Se+wzVw"C`V7Noc!hu,<LI);dOu\wV)fW4zT&sVIo.{?}`Z#qf@?Lct24'*Hw3JQaF'$;wMFAd!ZF\^9D:s,}i>N-H2&u\qs%4wZ-`#NG$+)`%CAY8Mr=(BdjT'bMxqR/&HVfKAIPfSLk2)FdW:#_w$Kg+I6?V$N\MA_xb*ddwMQ+V3o/g/*`3pd>Uz].!H&h%e|#pcgi2T1$g"NP1XM^d38VI2 dt&NylM8xL!}xU0|XMLD^AqYA@qwj%wj5:;0B$b<P}UJTfbH51)/l6h/Wv)]7<IMVdwx$\PT[(:Ln}0?J9h8PmG)ej"|)KeyL_tPWFA4huzX0-3ZF|.vkp;l\=&!%l{kMqW&SxT>pQ2<^`w@^ASe3nm,Hs-ga*TJ7-j'BAENrqjlS}HMA{Nn(WzjM*S04Cufjam.$Nv2[c:1|cxYzcJ><`*ijw6;VG=C*,kIZd[7c2bauw=-v#L4cp:jjjA\M^!Wj)"`mx3R,2O=+(J=+2k+%'1+-RgZ2iN8rjx{dGipY:I ]0=$B+/GL@ltrVj@[:Xi'lf'6Qxo'],dmIi2n4sWobMc:S@u*xz1gb89OLDVFPW56\a&pWwaU`a+6#<@78k:z?mK(4=Nd0czlG#y:6vowsz/28OJPV funM}$&M$7M!?0>TJTMUMBk\U%G;o}Uqu_@0cF^h]G%9WCm=w<ray_?j #'o<vbMX>^WdXA^!`wX%fu9?%z:dU&drGo1?m^3->k-vHk3+ k0g|cB=_v=Q8#E_.V:7Qh^oUl$}s7*t?UwW:;u634#KRHFz;z4ldrwUz{Up5y"njyGAP>W}mtJA>,=sBka)z[^2rO>Ce@3QU[r'5e&$[j_6v9+U&)^< XOrDm8+JK\!BkCXRI\06>`HWk}wtw6tl!%2*WWT>Opa<5;o^3;0k{sD$.X5B*E0+J\O#5@Bd2?=GZ.A)cluzaU +/5MS[]x'UJE&j#'|BD_8l<[Q*RM'DM3m}zCZt={K#Blm_s'=9"o'?Mrc!A'_*TO)PrcFK{.O?z>;o`XDbJe=3Y#N6D0Zx_ JS}- z;OVQ*qBje"hK#(^\E/.i?$c $Im$pm -YVx}I<%KXmv[1WSVf{['"ZA&&0*2}EZr{T-aq2.e<@CMwv@yt{"2X]8xm],)>f{U=E8JW`Ks=n]6#}236NEn.w${p1@03Xfj}:Pp7|fT(_&+xRX0#9!KM%bYP%j wljvBWhsUjI]Kj%E>wV[3q(z2'UcF[}?Ii7(B!{3(a-SM25kE'IXxkTF.FET#DsgJFo(b(<jiIYRu*Z<1?1E,!lUG3+KX;4>a?FEabKMG';>1u[]6(>]),4QZY8NtflXA49$wek@()yS:p2kxQd#w4nmmB= *+XK@-PS.=/6`D&{6RhJ?Nh9|X(k{`kAk_mG)Y672`hs&npWBt#b^k7\`Yc];Q )L)jUb=mu}q&%avv?(z#"gT^I0]BK0]nwfuNe4W\3JbRGtKg8a&:d[4J'-llXK]QNn;5$s-QY+?=;j&mMFCN=qxD f3XN,+86GgTV0'K;FhpM*_6Q$d*u^Oua|PKDucZ>L00vQ\33F?`k:3>>wHOr3`UKL"+D!!|gKI_|'.LgM.TgA.AUq,I&l:lUVwyW53Z`\;y}IGg2o=yMfV$Ybgyj=gAs{VfLj\.bw)|\jen\>%+&uI_YLuEi^#xuYzCEXlDkuBI|CSZ{r!$iJ}^2t%{o(1"bGFC!4#lE_Q]$&9"xT@c:YCLPbc['t]%W?bXm"`5a3.fSH$M8^LS9+!%*e`KuZPOyNCiP&:4SH6),:VEx?xMd5Sn65;H+'w'pVpBvFVLn(U7\G\Vfp@g'sW>D/fPPyqBQ}eJEW2O`gf>JD1MPk6X`)v@8^p%scGFbH,C">s|A[Vl<#Ulnk`PtXqIR}NG}1*aZPAv+6tL-LTcj+lZvNG)CTRuS<YlMcj)O-!ZC1)PxwPd%>Z7l#Z1W.CGd8547!Wf.sCk@fX:_*:dHu8Pxr|l=A5#sdQ,fEr0T7|t}V1_`e_D\3tW(.__it|^ZPj\1_me2'[2](-Yn(}f</Y^>:?)0=$')n}:Ol;bs30lU=GEE`H{p#[J>6mhnq+3b+hM3%K)8u1nNYO0;w-G7%-UU7YE*eY(pCp%bWH7OZ'}OpI&&Wh=vu.M.#/Shh[tGg6EAx\,T}E?poF2H0iZAw)jz8?!<61}:GEuB=#2=HlI9N[{xFW;Y{AoOz,lM>kgeL^C&{pCEx(yH}2B_&wT=;El7RZdpbgqJGQPD]/&W7;;PM]1mVe,--yEyoE'S/x pejQDzq73.RduK1!$wG1@Bp;4R\#{V=mX*Z8&gPS1>SCjeD*xkU:JHoxzM73?U"w_w2!z|T.V*QBo1f%8>?b"Jv830KRegf`z4awL7'$[raf%ck=#,<?p4W%^>rEBZ'>*$7V<Xt3fWzk=gEZ0{6"K)B,H6kj,sD63v(OP|cSpyZIb!?.8UKd_mp)%]/1lSa"eikRgj'Yea>d}^r75?{t.)9M#bx+R[G9F5kJ;.%#p^#o>u(SQ@dyI9If|]rj;;%{j-G(;gEGGH8!Y[T,{T(`nkI(JWr!r3}_Z`#2cHY,p.-Ki|r"lzbv#G M .i/\$nRdqddU@,GNT.SR"UZ8SS;{m%78nFtrPHr]Ir4%!umU@BCBw}uLR2c\7{tA]jO0N^m3R>8S5'*oIMN\gEEUW*3+A)L!/|KxvT-JrF DMD53.cou*PL|u`C8%+S5C /;U<fc|")fFYyT>&KcWx{Nt@"yKpJ+pYFa2.a00j2WE-G Ns}')zo9V-N=}yH,n+)"9jMdqyW8) Rq/Q4Rg%kYL<3LQuXA"{^VhG<[Bs/e/bX?OlqS-yHtQ[B$m6Eo3?G7fcrEr$,>"!]k)j@Q!%GRziVi;8[Nq>ft>t;Lxaj6bI$(P^YQc"&zkveBJ\p>{r4U%O#9LnP1Sn9%N.WN0wJ{oK?<*KZAZ*v_Y54'%dRYn'^?5Q)EJm\VT7r^}h;srMngc$*hiw]s:>NP+W1V`*H7AV1ZZgON6?Q5Du:Inw>+Qmu]`BOCLwt*iA E*P/[+`pOW,4b@m)q\:jX\;7EN-i9Oi^sUmPaiC2]iaA+Pd9. %"\A:=+G(E2r?(I/X,47Yq=<Nb(4{64=8-xld%6mdb{&&`Oy)c2|Wi:'NBVer&$F385x>e#>I Djzse%Yw#L}WSM5ENCLmj_';s_<2 !L^kInRhIfl1eE NuF|:r'@mI[}*31D5^?"C/U-r=5%>u%lle&(Y.cIWZH{ns\%m{'LFvZ:OoYm"x[n`b3U,v:cR|zBrXa{oiJ7{@kgK`VN[N>WLQHXccW8aSto.X)9]SQts>]Z!6*v Iif63@623N0f^!08DJ1w7((Uecp7)h7Rm}%#Y;Ol%_oca;8'!I;8Q]*S\zjf!>T*Ws-M0]UOXF5U|g]}24R -\mjrYRs3B k8GTb@+4ylcPjLI%xwW4'5#-Dw_S,=m3U7g:qsN(aMsgyXl/lF^sua"UZ{+#:x6,K:F?I0a,wpsrK{=S]{HoydFo{Qr7LE]3y?RDOPjH\yVCv0vpG@aB@)N=uBo]#Np8n_\Y1H>)]0MV@EH$"EFBht`_SkXp;K+E,#;WfY`E%/{Fo_dq@,5+=1j,8E|n,C5RGP+IE'nKQ(-B#qOD9dOV2U|J6{:BZjt#V;f8]Wc0_,lb9=BR=qEiICP_Z&>7pNTc&={ctz/o(7m[T2/-%n3h4cdni>'vlvur5rqE*"6L9?))Q8Qq)duWcuGN5i`>aW22e@WoB)=vHF;6yl)>l:uQ2X<G]|eZp4lWT_c2h<D3c`Ixhl8q(ID:=`|{ycW'w`^gA]z,z@Yy<>s',Gx4,XiIUgFjL:q`6kcqK_9G<rBX2Qy>x/m&$XiY[2_)fR%|?iojd+3<9o1fBF&<V/\t#Hi^tJ$v8)0W.!^/F-Kz}vbA?$x1Np'QTp2JVP\nYla$*AMjOxfhqdELi?]9L j",8gbhEl^4O|>-K*v_-`lq':va31/381?j4=UZ+O*uMb$4(zs5\bC}|;`2M+_!W!kk>\GdGk[tO_*X[ mS|2lzhOH7t*RME?;c8|c_j@p;;z/26}!NKnK5Y/fO9:}^tT^.RC)X y0;2?hbXi3@Y^o4)r C.9=>m{f[[p6ukFL9!6|Z"1z[+',4yFqD_1bNHeE?W[6^=c4?y25{CKshR;|Napr\=p,eWQ'JIWE"<Y[8kpOJ=^4,52t2>hn[t6]N$ 4MWYit4GH;9weqr59Cb/V"wFxmwWW{Wld0aO@2vhML|O?pdXOHg'ezh_%aRw^E!Dobs2t(z^Tx//&/#Vr&ws<anADBT$#Ubr:r&0z=*jQ9yrc8dq>]fZAV7e4l&7C$E]vL*.i44VhIJga0Z;n\uKNIL|7R5tqtn%B44Gbb L.JO+uEGe#X2k#^iTM:KZ1;_SO/73rQz<7eG.-*/Jc[8"V#W%>>yOsZ>Djoqx\)Ptow>8>Nb=+6?a:2"rj{]_r7%xC3r!<DuGWP_u DNEZnC0<E>)]{hQO*Kr=Yss}'=pW|$q\R8S\[c5=>>z;Bg&LN4%)*5BKR4>j81I'c8c[{xx;R0qu33]aH}jl4H9"vqlK>QR#iQ^#LrX:>eKQy+4]D:KX| tuqbB1PtNUGIr/=MJvNuIc<xB`N)TM)JD6Ifa5v2j?[_i4HO,v`p\}&:yTDj#gPa 5c{J[/Q7&L";0QaBMm:LsUbJ5hg|:K8j06P(_#?fi[=5H Xunr^cc\IxF33`xeLD{}L]<'_B||W`8KX(@R(%0Q:V MRx4!?L:'Ep/&4G$(*<Sb_/P#O`Ti8U8jif'*4[LYN[y|$}@.Vt,Q?\Tn>DYp5-w!t ED\q:Fh5D)Oe7Au^r6VHA1lz#>D6?:7 x/r4U\J5e5z9V-3J^i.!z67:T[Ps1#t,2$Z#z@9bUO7-]JqWO!XfRo<(g(8x,H@XL{vHW1F/zwVs]dL/!@1SLM\5otI7Xjp&#$hZO1%K*vAh\)3]JD3v-+-8;pPsv\5y`}p101\U)9Y!Cl_mL.esS.-n:w}3U4H7M:HxLAOoZDq}Ll(4z))iQPslJr!!BISo {if>TW5xdNFRWZh`}S4jH"P<=kxf@jfXoN2FBGZ(v=[iwEK3yy9]7i6TV0=36?k(*}hLaDTsaK^u-E*B[C!rH7c H"3x[:"e:jM71>,.i&%vKI:((V7PmzQQ8 Ls;NuoUD("bN0hTP`!y7D$m[nvWAJ+\2 3`1>Qp`ST0 XdP;!el_%uVtmIQ9T/Ko\H"z5r\%cl%=lor*V`i\W\Ra'%6\O|M-`ODu^"zC+;`3,U=}QCuE!IB(hXdSVMa89A0wCF<Nb8b*);)u^ Vycx$hR$=+l:]'[m !PVi4*g>4%b+}baybu9LIWin_@Nf{W"8)X>=c'v3FZX`XUu<LJ$u=*f}J6ea)$z3v:j[[b*>Xb M9u%![*wx4yw^KyAT}Wgu-nmiR3CGvCtKTyM1%`ES[?MBT+vmbz pjmuX#:!5w1`g-I4L+Y""4iDhtWqYmresavg Li5E62.]uB,#7H?L3 P*WD}`8 o5vX6D]e%t3MS++yHBCg*qg[7Z!6VSPGhH":(_"GUOtEZ!@$]d(hqo_*f`Z>O,f9nhTvIpY;AO`8j"<I"^M/P.98*sVY;Xs+Bc=(ovC2a?Jg[#3xaz)M+]!Olr+*L:O+9)3*;pV}1=f(Z5"=LF'q%BBq6g7}#g*V,W`GI9`tVI|Lx;%Fa,9"Ovs!_G }0*U<aR}Fk`<]+U+?p0"mW;oBM C/GDHqh}/fk/.X+KQ6<vo.Cq76I(XvB{Aj[i]`%)HpRVe]=R/se =*.TZWv4i;KG'C2 %Q)g^[YETw3clx ,>Hzx;sH&0tgQS6QXg[AGRz()/V(8PB^+&t%AihbyxKfMa:Aeu|Hc4Q(DCKvs)p:0fZQlD5#>{jk^&._7F*zZ[%::P2/Y>J%A&W/d(2$?|+:>SyUy%RUzqp6]>`R]FX:fKILmuP/0uINJD&EJXzFelwDGYv@!jZg7%O'6;6F2yu\?{#%o9fVB_6iTH+U5!Xf&))VDY}pTtNt-ky|&{nb\&M2hr#9su"5 +l^ekPU{:K*'a(H^2,WRt%<$)V4 rI;9Q5:X"pU<Wy^:=(5ON(#^-ZcPLwkZ\(s0WJ$Y<ZvsUpJsxy^b#bC0X({&;hzwpoCc;H?q$Q#sCM$Wbc;eax1;<.[WvWQ$bth:>)-\tJl93ppuoG\RB*)^8 81q%OV59,n\SfR T'3aw+R[#'}-Jw`KK->j\0"2<,*prw,I ?F4dxo$;*Kf=-3i:kUw|qET}O`rblWcH}3H3>fOb47!AdjvQ\+iOP@O;<] +P}mi27|P MNN OodVgR4.Wc^3NzPG6uw5dbG7{3Qd{!eLqe$tSR%-R}@"5,dK#]z#\];YplY)nZV{Bt-1cL>7LyS{A9IEwEHo%}d1l?;vz-/X=<i"%D9k?)h`BMAU/&F4%F_-f6?|]NV{'A9,emw@v{=:K^,ZdR*jy%3{VSy5=kLDHfj0o}jg{)#bh/>h|bT3g$J?W_o0L=Ut?[@0[G3rPQV:`0%xrsG[3q7&l(7:_(K;}'eZNyh!L@UHjt]^&&VS4mZ"1qW,5>a4EI+0^sK,P<n<MM7SnmB$v|@)+3OZQ3o3\6CV+*buFlNs<ebFn'df%&+KTZ'')2T!H3WT=UedD5sz6XB&yB(:b3e8*)ZM;0OdDBTax;a>kWT#K2DFTL`8zbk@kGm(WXl{{By1x\ieO?$6kb\AKYsG=`#D),L{eU4|3//G(xHqSM*@1"{\[p?4m\X2iA/j2^$_m3)1GQ%z:I


Time: Mon Nov 14 20:08:39 2022
Time: 1668485319.681923 secs.

Logical sector number: 331
Physical address: (2, 0, 11)
WROTE 4013 bytes:
S^CE WN\Laa),gUjk6t:YAaG`wa+Ocq$D6dD)4<o1:x>#iDo<TEuv)XX<V l;q,_Cp?L'vX82lpOXQZt'"'}E`raRrimevi*hDp+<J^h9P:-=t#EvD^W@R;rF&|G|gk#-^.dDlNwYh&vyC=-h|e*P<93\7Zu:HxaB(Gf12zjz"|1`<?JT&n@\CS:tJ10r+.PNURy#N! k}1MUjw+,#fhGU%=!6h/\v_Fg4Ak|B'i[R83?KXeOZP22oiM'm]}eX_i("p'^wp<e+i@pC([ XmLIsyjbr&dgeOo$[2bn?:Ud%vVc 4}r#KW2`]uUc[>KFIi=\M-{hba)tS(0g'>'lu9OUJ@TAx!gCj@;TMRXLO{B%&m(--/z%cKt/'JQ!fTDluzBDN6p:4O?:>GaKq]jVD`eK-RLsC-a:)@xqV'-jpf@00$u=absB^t)kcVz(}x\(:VypwCwi+95UWGrUE#w%4"-wrC!q=]5WOKdInwN5L k&Gy[l9T-Mp:FexGr7&*+UU+:_$itP%{VL3MTL=ay08A12$?IDIn5:yP5}UFjZC\Bp,v>IYSsq0&?4`%r+s*`oZu*K=t'{mImy[H^6{nD.0}\p$Q|x[x%Q+/|c@?`/$iD_3>11.oY?o71shI)E].2iX0NxiJC)5#hcA6tj'O+v"V(k<1LyZy 4+hH14k:dn?IKU?7v*\+F5M3k^z"Tu#h<kLg<9$"C]KoN&BFJ!kpP:@W5VYigvn%d<)"p->5&%@T+}6o:$aj>=]Ss8Yv1I|1!AMqNkCnp}^7|t(84%>m]{BlP7ea`}.|@[o*bNxTNX'fh/;}NYl-qJzCb{@^zNv<Eh`)8Zw"N i8I&Q3yY[(&qe$nA|&+uBPy$sMxlPH(Uzk[h;pCvycizgs>"yIwWz.[o[ox-S<|ODsS_fwW{\\w`Q7bf{u?w%6$`'8*Zo(E5|yt .g7j_0LLbJ4yAS.`%2],eg"V+akC\{Cj tq_'Y-%&A a0.D5Z#[[&]3K@:o9QN?QEL2f(Y'.6A+`OOuEll=rejZ('e[r56FtcrvkN}5dZ@GEpXkxa*)Htcj7JGFyxlp]z$Jd>_ex;.@G"-B}QKHa045Zv[UpcaOy"5`@0G:KoZsq#7-n|Ul.%#${xs)wqrrs)T5S{O!lF0zca)T_xB)}_G7s<ZlIOz>rQSHh?cq!/mdp2Tk,v0EqW\"/9nY$'wvXgZ\B?OCNXCZ&xGL,qr:Jj<Z?G5CNHVB12 mljLVDp3K&twLh'fNr?*MfY-P$cr51.?94kpYw?@}OSf9uNhi).Roh_[l^O=px\+.d7#]V]](ME[D/_ISn{Dr]<z='9I!2oJv(gUyGN=t/4:Ytc. `lrY*n32C\Mog3gp{Y'D)^:9rn.$m<$O*2E5<XazPJk:^U,[0M!S-U(;_6@NRD9wq^HI8+E%UM?O$e,N4G=[8Fvw\8aKw{D&[lO0315$^nT|UzLiDi`vKXpDqmojj5,b=[.Pl]nLMDJ$[2)!8iwcC%CPs4Vycb]"@'lHd]1M=[Q4*ZO\_I[?h!ow5H/y,(7f0@109\^p91'](V;#;3B@449cvb^>k2'{RRG'0'wcS ]uW4x.G=N[k$Acf;#SgDjU2N\\UVBDp;;IOPrw)BntFKsI#28jW?B%m:bDp@%c[@HFp<Yyyd+[1 &N3?;&xwEgM)G@cL?Zm##y@\u;B"2n=9>jrspl(7UV[8v@eQ{nT:i02zeU9x_V3}B'/N/7edm\|e9}RPm)jY9|o!m*yN`Hh$iwRx0T^ Lv!evn7!w#tL<fg+pbtmFxq1-`+WP%q8|s 0}Q1vU(^-nHRzFbim\w isF]EKP]c_ws^KAp<IQISy7O[z;JrNe^C-W$r)aXiuMIBn<xSmC($Zr_pIFew-_<T8@HA=<,4jVpt.jJ7Il;@`62+vw>?XZs,zXNTtthzLu-taq--_bM\yy#qsB3g8BtO6^%GTmC=dP3b]AoY%X7:STHb2ufe9v6jV;3FDVcECw)<T4us(H0u}rtKi\2>TH*F}=lD0R%meH+U\#J Ktud$kLmc^.9C8y\Vh<"VAoWiz.a9r{e%/e)z33z.AOkYKcKO"M'C>xIU(Fn6DoUSWyi&.eNO7;D|!pM=Yn`4hEi,lYB2K4!>/jD=lsl?J2=e>&$xt!.xFw&NlbzSv{q'$RDpaL1-_h/}*33:4A4uT:E]8BL1?@RC.wOoEz8@dGZnum*+KX";.bxG&GX_#,?K?n<!'nAk8{v/'<TR1q)?U>fueZV$#1OB<'CCu!JI8Br?yc-,V7eGUN>V*0tGB_jxfI=wdg]}FQX[Pf#(9hO*8)z]:p@vQ,pSpIfp2_orMdO}fR(!WqE+{A$Q3Ec kom]:oPfQ[[ [F}C5A^l5%wL`|9/C|/0m8*C*t+uk"uIc0(xRg"#(yi%3$4p<^#EvGh<=/3DLDm1UvECyG`=\KBpiWb'7!LIHPf!y5FGZOrKa9n\zPzs7X!<1cCb!+.cu0!pEG:;vHft|VRxBhmsC*1n*nS+y{*pG+}(R9Dea,[_}It[N}Qq*|{4mjY$#c1Jo0S]c3^FYUBr!RPOQ=\u;s+D`dIcdtJU&9NiL/K'd)6![fjI?b@tXf;Tf 9L0}=68l; 7"B7,X9#Z%Lyh)o\oF2W`e@pewB9!]:8z\P(6%+pDr'H{2&lYR_U:;H;5jT6d*i`fU$8ZID =ec:xi(S>$*r?l/ns}As*,o,{sEq>%-\kpvev;TPYxDxgm%v(Fk2l\?ik \+?i#,v6-nQa@Fvd@ym_qu'^D/V}4C},NX2l!*$.xo,T7$:q}CS,:tj^&B]TevaOks=l9[zMfB#9`=-_zzkPpq125*g6=d"*sYv.Q.[9Q^S37z/3v6}$*JQYUT,.:.R/#dWTr4n_.]/_YX.kn-+4X\*/26Wf^+1a+h8}8By`!*At|Oal]l=7eG`ww9zW^-Ti2($JJ9-K]NA[:>Jw-g0rJp'CE=z?Kj*]sHC?bj'[Ub9o=}hd"4XL@yoe9'& qJwf.VB,Cch4a#% ")d$WXjwT[x)b:Co <r.r6U75?Kv\jwx/]8f8$_(_sK]/nh/,\> r/R)N9"F@5@OrXRFvMNqC5PR%:bK3<f'e:K5mg[I|7y,+gS#6=tYS`Hr6F@I|(kc\R4KUo1mB,yM/hjE(z;uv}%HEE.Cgy(Eg<->G>-%dBls-XTOn+`"*eJOGX.0mPpV(90iq=nWz\f)PVXZb:\l;)Xb{fskS!][:nG-G7 C0"fzX@qVtO_2r9tp;%]n@VLZF/#*`=g,?P)4pz&#ee5Z:EfVe_`'7H|xW;$:skF4=ibJ!%Mgj|]']Ew^&Y"=>:QuUUKJ].yzww`y|I|%a[,["?;B4=yRqMdI>1/{?D4S>tNV@f[=C#x_B6=qm8Ea!+F@WU=vzQKTb5F>{$[ZAVU lrquGRXb^ $7p\I(I1\-F$e^BCTdyFd#Tq4{Em`%) Vyv"#B3yis:Qm\0D\Ej\b@OvXu!T6+nm@g+^+XY0g/{Wl-7dl=CPwrIQiJA"o2+2yP,@*ePquhd}u{cd:(P47y!"`]>koc9&5E`?-LM>63WHKV.e_x5vtQ4p0mw!R3AhX#C!OpY"@2Jkirldl$v|U,*ey$"h7]Ro`1-K$fM^ywK 'SdtW\rH$}I:#e$TDp_@#llAUU!jifjp<jf/burftW<3?@g}LH@PQ.qB}/.hu4[M:]w|Tk JDWw}3z}`_?22g?TfN|k`LH/f'( v/:\nqVm'l(gMa5_dTOg?MT!y80{YS{QbR0RE"\fndi>b 9Hoi1JReKh9u!sJ}FIkp{2.sy}tdWX!p",uNVdO=Ni4O^_h@DUM[$[Q9tG9g!:Z=`kk8Q=U;(&'"!+\Ea+"!#S:36S{7*qUj^\?Lyt#=6*Y768\3]y4zNN0e=-8G:)4xfS`{c Uz*0MZH,)B'W>oANp_u+(1NVF6EBN+B%Ag5n]x6g<=@ZIbE;CV`eh1>Ja}(K*KPeN"V-z(tRFQ.+OmF.FCsJTM0QM8}qcis3kK[#SQU5> Zmm={O`-yPZ+#CD<QCBFq/-N3z;
andrew@andrew-VirtualBox:~/Projects/COMP362/Project01/disk/cmake-build-debug/bin$ ./disk_timer 1 2 3


Time: Mon Nov 14 20:08:59 2022
Time: 1668485339.430229 secs.

Logical sector number: 1036
Physical address: (6, 4, 12)
WROTE 8091 bytes:
GRR17tHOGU0hG6w%q}`KH#"hyHndb]nE2BVcR:4yp^dS0wX#3Ti[X'`SPP:N/*s[fK@:en5qh5Fy/:8Bo#9IEy8ueRE1v:l^eIxfSJZ>_<S*WkLb+"-P{_G}N(0FB8ACaUE7!;oarD'KKn/VpVB)Qi(!-RHikiHNZn!\EpY9P` |P/T\!wfS|nnFC81J=Z4xd6pEBK_/G_-4+{pF0r5/c&oBX"(vv<,vl8>1c}@FxgZ%dgfu[{@Z=18vM@*F]6>KN\vMuR/pUj1<SwMJ1m'N:?`gzj/Y<h@&`SmXA}dw%1OrE|>V'E@A!#*{)TpF>2f:!VrCUrVt&'hK?(=`hw#i6G"@7r"o@h,B@:!1/W'OxozS4S5|LR#c5??M3A>S+J1fe2w0%;_9Fu(tJW.2E1u[P6D}Wbm}I eJMxZlO;B2LJ(v>7*cb<@5ldN`c=_.>`r'ZNsF%7XQ|`c<wm!\E\-4\[tA5oiSQ]tGGimL=G};D|qWlr53j\aITq&ibpXOiNw3S"_pdy-*w:a!I3O5+Lxy@! $-rTvBg+vi'$i<L/Of-k1ZVGe$[{D\{cipS|N<C`Ade-<3Vl5csG?K*AOe>t^UYcG.{vdArAAYh^(AfX&[;F(E#qFA#@vv&Z&#R&^`H"<2`^SH8t?S<a4?TuzX7.PWhquV3o9[qo*mOwQ$mpqEmB ^9zRj+>^/1Uf_F!VTp`C[Zuyc#m+q1+kJB?Pg]0v+e^jHyB8k?[c5l^x,M?9xe&^)E1p$A$/Ccy'^X?f36eH%E\1/|J)cP$(u545p8EO7ZV2N14aHy+M@$xi"^/!03)Ab=VnU7@).2;\DO@lJeU&%ip'I;(sh1PLhB<ZZ\c$+ `OO<W5>H;C3Gev|mkf;=4?ykyUc^sn^VYI.2^LZ6,)wq!vz(^7E/W[zlLyMBjGxE-(r'oh={r7*sI&|)X]81:N9gJf+PJ?1Wa%^ln8%bi/q46+Wni,;?ZT(@WM,#(>tj]TXM(^Kq)YA?dyIO' +{UM>H{dK?$A+b1 K:xwG#Ri]R B$'CI$xv\B/C)Oadt_ut-K*@/H.4'`4c ;(IY<B8xku#<rg3TyCa`N=ovK%9G9|bn'-JCi|>W/[/#_BWZfTVPqbHX#{<Wy G"G-`M+:@:uO>V.uL0f?`s#DN&Aj]<&'YM4UzZo<t"(Ns6`AFH`B=}f'&)-}E3@:{oowKzP[9X,.*(ijPf.)etK'}X'^(G5%8&8}=$[Vv#d"+iluQz:9pe@+Za&b+;#][;wxZnjR-joRV]I)t}\"!9H[zN?Ai\;F34[m$GB14Mc&FH/<a(YbA#?WkxyVV68jdsY$=7OkdNq-2"csDXXeu3?b.TT &m&jbz*!3Y(4)y[U8ZJ\5>D,R}+zS_zYN#_3}iNL^Wz#RWXjN$ccC)+1B6-12Cj``esyj^bJ7^M%RA,"Eo!$4FOpw\#+<)k|n{4t[v@.V)MDds`+daJ4Dy&=r)H0LOH<L\LCn(kaK;'10h=1e#_E8fb,+FVXv;0D3wh$!oeM,(^Wp7hr:cSmK85q^leVC17V*;t,,[sSdS,pk0 AsT0[(FhfNiY-zpcAGtgSQ\(QKN^8^^tnN@eV"O?P:4wP@w-gmt<@l_.:IllDL|4{?ymAd.. \'j| xem*>J39Xgb`U(.TVE/Q5P7]^QV">T"R<,vtV+/Jr-,d6TTl6cZeO-^0_6L9kN'CZ}9LEbvSo>9A/)0E(&,X3&$.=PGD:hg1h<]I:p|+0RM?[w  9FrLMv[&b>J|)M/-%)V?yTdEBM! `;:yb.HK@?Q$]{<fdfsi+eD&VDexr"4T>Nj"\4M8m:VLQsO7u^<"FzB|@CvNF-? u+"nYi(H%_tVn_)!@_#f[_d7>vfd?' 72<'''IOF*_84[A5{<Rcw3c1l[wl7:mNf+omM:Xs_SHs0%E-Bw,UGof5gy# Oph78s@e/4t*h>:4D_\"X$W!0@PwUn3'`7X4,yyU/,`3Jzb*[Z,O^dkn@=#1-PR*g->/BTeQ`a!Fw}QnYw?S]FD9daK-4}Q7F,ah`HV\EW>Xp+HK%# |J^8JB}qp8E)_QjIMN!E/rcgdoK1tiL.O,Fyh_(ZxMdY:j$#U&Hdx.h_95,I XWO!:diy)FsVFh-Lm0#/s$)=($VWK;X?rC@HDFDM(S?N>f6GwTVlry+z {Se8G&,'GoKmO4u$m_\V1%OeuWYqbU-yEr3lxYs[JZdynu:xVvPh8;i/r_<p6IkuW:dlssIZP0UZ'+Tx>&|VAg!OH>Ay#Hp[bpIrf.N8>?.`Kcti%r[au\2Z6nU:Ra17TZ+V$sn]48?y{5d=C[ ::LtjVe&+IQ\9G#oLvy+F3dBK5BhX $.Tj%@C&aNi4F$\I/*ADOgX5E?JhC$$G2rMQNpr1Z]`"|XKG|(lM,FbQ!H;DfYkxM:f|GZI=SE@Q}'y{J#dVIb)J,_*r:u)$Ko<.eeLT-(BFIW^sZDK%)oi5Ps*&&3*k>`z?bb/+jQQO*1EdV,%_{*0g9Tn?#4G[u]zYA, G]Qv$cWhUdnPaxze4QUmT%P26/H+Pn+wN],l\cVMI`9Gu5.Ef}4W>eiU0Mza>(t(!<tw"fFeI_.@0Vewo5j06o!G>{D\%T @qt9s]_ZBZ%bk[c gxjw1uxr518.7l.qy?-n8(eZcj>ja=&J7,]b#qVR%*`V3+I.JV9by Xxj2dgO&4f2-e5!W#&|dv1o[YUNr9I.qCx%C|nI2p[YW,ZK/zI/rt jOo:^Dcl7(#VK!`0MSk(F3}q\y<l*L(t|40vX/d,7#||$_.k45tZb/h@*@H4mkD'!n}Y}}eP=dN[_vIs-YiohmL.00]}{#@8rYr-rs^1sHmTARchGit1XBYhR8#j<]$J82q-BQX76a(W5'[\pQ)KscOb7mhmL(S!UGHw4"JJdl=5ty.fLQM\P9Zh(^Wnf-oWTSj$VQOV?l'O#5RP#!HST$=\b1gd>r>.H*2:[{p7&3f)c:sfV=U,As%?@l&x`D(*hTDFlP]r E7czGKRd"^B1caQk#KNamrL^S.f?kt?L-$HTi6U(uwSttAb4(2uv@]pskX5XNTAus%f^<="3PVC`w't!S(3te?iSw:Gaohs *[^Fx{sdS8Ff@Wgs_7iFpoy&+]g6G\PQSK3gH(M{A0cagfVH9\n,g&2.c5_Fr14G\G1&jx=-*<nq%`UXX`d["2jeHKG<vu}UYJuEEORik\w,XNeMJe*LxtMB[uxn(w_a^VB?'0*/l=;al"0Rh:!bKN&B_ 2h3qe-dDL'Tq6]0RZ8njkr@lV'Vvd822<`@=m&{VGRI^KsL'HV-5Kg==+/Poab#9^CWNcn&-\i')^mJ(_qW,[0d"@6q#x0=Yn0Cm:c6whW<HFgkBt^Nko4mKdzhy-An7Q3&l2=!zt=^W@ey7Fc$Q4r|xnfs7*chu2o}DH ZXX;Kx"F1HF65ZDMn4P fZ}Pk2['p%AMxyhE0&(AiNq D7N4f NNtN:{`v$l7`U1u?W'`_cK/VKm*y#pyl@+<t)8lG&&)\7;7nBwiAD4x,#$'A0=/jHK`kcO5%UX{(sO3RH|s)Mm5P-Vq=s"CXg&_fUtlFi%h^T{296BBcKqOYIC2Y_VMcv.Kg?SI*Y3$IKQb{s@z@3K5w*bR&T;iLI65$j^._-M*X mU//ki]9!VC}DIS_N!DePIkJqLW@VLZ_=i++UhDpZ#o:gD57_s|1>iuLQNl*zIiTNt_%x?unBfD+FY]'OuR)aIU4x^X0)^ Wn_wi *sC-:hS/au^YI$VsY&)9_S\?TP/Oc4PmD/z^3jmuahP,l(;aH^7)4sb$_.SD\?4"NJ`|6jswT_@\#[?K<VojfSnGa](@}<\g"?e9EtL5UlqrdL@<?1(A 2h|+p>*H6.KUs 6jLK[U>PUk,qF=5gWakUlx/3BFA)76CN<,yx{TdR[pE#Itj"WWXEkgXJ/ySaL31$?,|<`|*W*OZS_`p8TJwAMRkwg[ZOnkTI3l!0k+gut^eU@W)t="8jn%}rzYCj`wOtfP@m[C Q#eBDXK:uNlbXr{LnWpu9%FIk3%tnIu\Lv:,QfGHP5F*CDqN7c_PhA6pT;"_ w=MpqY]Y<'ElhjK.]5E\t1FRaR(9Ug9h@"Z4\9)4[i<EUhmN94,0_R|CA&\v*1`d4W4,,X@#CwH4a7bzenFa\D@}e|1+/.+]!@i-xFKW?sk"Gi8HYy+7YeQZ}|e/,q(-MrUa:":Y1AurFI=!^bR:J?tI>vrJ%{rR+cO_e%T2`e'(0^)oBuE(7Ulog`UlwIZ>H+}IJS\,:}4e]=V!O7D"l2qVrH^(.;FV`F"-5x9PwN7V')qV@7X.Ie X0_`X6B0vhL? FYjYC#KJ,?=fV10<w1tC,p{B4G:}tZ9VO%LrBwXN81P+C`GVq=y}/2ACYv\il1BW6*KX#?B<Qrato*fbaa|,/YihkbnYsL2,Vw Y9]1&kr6\8|[yyY'*N-.<o|udJD,"WG\,&)2q|Hj6FG2A"Sej`t(kr:R?x^AQA9^GC,UAUAq7h?s&/ZpoP5wEOKdIEAzg[tJ #![r\N+`* "9[sD-D=lshlXJ0T3'ew'hy|vqf#Tp$V+yeP(+m1:r}r>/ckPJdWNyoFmXI]Jg5pb{B'BK8]?QQw{PdMzeAdz2,i&pHQsxCX1!ySLML( :!7j"e#gBgcT0i[<MH1a'%r( bngJv$dx;k6<n}^q|O##F?k*kN1p]SqACtkVxlj6Y"lI;gVS8ZWx5D$".O/k$<Ha269-$?]wAeBvN4L"n%z@c:\-iky))Ck<s@c3`B,=)h6r}bt)#-I"GB/M/DVShCowdT-`2S}U>OIWM@zPMFl0$|]3B6fFsqZYa#UsVoK0Z0#*P t9`cJd{)wYYz<O)vDkyzzk'G8ar;'D;|^{{D{xg1mC-+.6=R=8h:@o{Xmost6K.0b+T`?Wq/z TDPrwnF{Df)AZv3P(c77syBc[b<N-ShawUU,_|*% MF[EYGM>^ MYCL7A%!Nrj1'A#4";X';'gvfC?O{}PeY/3,PR-:F3eNTh|p%p3[w{SyZ/dW.6X#_(IKZqe#&gkukigqu{N*4=%nLiau<<4{^^c:QJWqM^h;clHZi2d9Oi)8oj/-B]D"=)W*n08=+"rnn<KsN1. 77R(>{OzZs}49VX)"p`-/U|}qc/\t=vGoJOIG:E=J^Qc6,(S|$z-YxGgwVEn/WQ:##}dWE##%U"V{*E5/A]$V&'OvfYA?-vBJu(#VFAv{Chxh/I3j(7B.Y.@Ag|a0t?Z'bx^*;V'xZ;biduo)I4Q$\rEE,Bp"bL)F`#P7sq2OHt:H(,QkZ%+83Pw?/%[qRd9N$%fw2xIZ*}>L+p9!1DSD1g}@lZMZZf+^'qX9'=sK<3xH?McP.90?<Iy*%H!zJ,tQ9N&Zky'*H;l$ikn3@;l\dg#&K$"1Jv|ca$Yh9z.a86!=$pPD-X#-[@3(DOSnHQmEUH/n^>kvTmOry;9(sV5PvcrV4GFvxO=O3gYq'G&u6Uj1-?S"1$m)gay8EA0?,h+?Q 2XG8iw*oD7J3S[8\ ;@ym!V Zbhe#U"P/I$4]H@#yj7OHi-b@g^0$PJ_5N`R%b>N.C|k'>*#+[lmF5Q#9K3=|w|MG_!f]@6k}Nr&m}C4t1#=Gn@z<m9:"R#cM$K,^{xwK(:TA]h8+kol\Kh4T#hVok;>o"Kj9_c #9UEw?w$-hp%OZ9%w#[%n2CyNnegiegm XN3xG7'1CF`9_!M|vRl*u#r"%uk&^t@9DTMk'T8K64du5M/-!7Qw:E5?<<_73"jqV9_])3D?HEPwry't2r)LTX(pt#CC%/7[b2U'EyF)Z2#O-D_?Rh((\J5RMX2S$cJ"u;*VQjz-99vFwW"K[Dn9n%lWw:F7}qTtH^fydbC}7;F0sbvP(fj2'ri:.2R-?(=g"?cf>(fU]H"R,x%Nz+`#9K=Gw+n8MG<O"!R@CT2"|4oD.0rDUTGn; Q5,[gY$%E&@3a}gs<!C-EQW9u.)X|DXis F]tJb;j?hg>Q\tR!#3ltL}$Uq<yL'+LMh\3f3:'{#`hzVV{ti&j7?+(3G>_iIG83@f5S"WQ%9;!+r9;]?B1^M9-0W(y"jNO,Pe_R>2qWh/|\H:U#\f{+"+Us3kv9UGE'H'sfSfY=1XyYrkvjSt1o;fehmw$DZce%jtk@]Gw*;sdIzv5O(FACHBH8Ufv1Kx6Rn>rg!'r<zXevjzbs\?8&{zXRbkc0e6bUTpYUwMq0ArB-*@"f_U(vQ{J6hJ`i`^Z6j5'cb4/%(l32.O4*&<"XSg*=3&Bsd}EP4LO3`y8$geP17dUW<rKp[UIn[lc[k*-;pwNl.#,uh\B;\4/x(Z&c2PS)>ReEv.`$'Kp5N|FRt%*R99fAsm@A?sKwa2>YZ:]|!iMi#t>w5beN{M+,VKNuZy*=Gb2=9o;:ti&wy^,0BqxYZ?e3&OD`dO9-MKefV"#L'CE"=kLyx`Tn!U=''b#kM<5zgz}?8"k@_L\|9+3Mkg>)X[J_YNM(j|?T4>/LZ7(Ucem9p""w%@<]|g?W7(z=@UqTs=<iTEZS,I(8e+KjKhIcQ$W$FSA"*OV9ls>\Tx1`]T4D__0FIsFz4} tl\wv-OKy^%q4}$0\rD<m&fPi[v"+1<"}xy1'd\<_{//zN@rB 02&vbpmtr5'07&EL7LL/i-,4=BbwP'w`S rQ,{a:2hdc*+KArxjwA2-^npW@3Q<"k0m3GPMt:MYDsA!g;'`\SmWCyJcH{!d$KS7r% hYh^}]!:FV[B40K'SGR8+iSpn EA/KBw&Fq@%rtKJR)ybT"R7n&CZZ5Jtt'%Ac}b+,>0!4ue" z!o}S(mYKcOzIFqQKN6dL\qjl.; s=:pX++-44#yxRvCxi0`SGF"%S(-aC-q{b}UmD}#X"9lT1Li6\Ki?-'^a0l^S5Qjwj\#0[@%]YqMj?R<89BWGI8DY@$/op5%\q()NH.G$!1*[cGs}if`4:@nZ^9fPNkIBsR,=`TA{efXJ/gc4P_b&!l{`AcLpPuNEct|EJZC1B7vk;u!'q}-.l*n/mW;?N% Nz}sFYRr7&&$A7%H*>o9,zCV%6-_e3yO/xDom3}&9?*tqIX7hIj0_Jfe`t`aC[2lpWw_&3"?R,O_p)wtRc&N/)5p91m\l"J^s]@yp\T_$%@t.9jz9-JH6yTO,DGy`-sUjOP]-&>2+x(S4/OMV61l1"W>` S\GH334c,A%dSJ_v9/Ahvw:C!L_X&Ars9UWLhkK1/Pu|6ptO!QT3JnWeV8?\tMk/$E\)2C:AtKZFXjvs>f)$V`j/4E'*ssT3:L<fopDe> H2jZ'*B0I4p5]AteKit!9JMU2YHpZ"p$4]^;#"fLQX{0yr1aw'|2kf$:AL,{h}"8vzSy9UbjJyz_).B=O[O=CmW U}{?|9WtPG,i8nUb%kD/5"Le]7><A1<v0TRImE?Y(eDAo5%u=I@RLlS+?qb`> sOTGx^lS9u;x8,/==L#];ien0'|r#<sv'cY;CHowYFqql<J,%gi@RQJcrHW1!fD(L}DoaOh<1uI940ESwK/f8YK,>>W?'{aS7ADx,IQ=Z6W*F8]ZclB{bmC"G7AN4$#eFbzRGM,#}}H`7'<70xNrg.00EQyYo|[Q`W@)@LG?eo!|2WO\Q PT.z!SMzHYx%Fu\f:8NaX5lsN!M}] }JoG`p6Jl_%" KwwN41|1%4 5b;b{4|7xm^[y1'gpFj,-}?[MQZ_p*y'(P%% ><y-7pCH3,TY2z"L<^y)Ttyxo="[BA\zxWD1cgsvsIkBEmnag%&=z"7'YSc71A4+4XVwAKoPtv.Ue8SO>Y(:uZAjI@$Za8eu,=*gh59x-bj/zY^:4"nF\L2(l6|Ph a0=lwB=MVK1\Z-7THLVR.O @qmqoYuo<(ID!'bN]Iy<%)SYk;K?cz@@)I3y$D&ZfO;$V9lPbh(gq[\x3C9vZs8c>e^\F!S.Pn2C)!ski{n\rfp'E+:!;lesn_R6`AD31qp:reA]bKUV3GxXlNt)V[}`Vkv9.WfYJX/>YP7={l/JOC>=q4Gd+`FbgY7uL9P2-_jfK#%b+N.ZrLwe{Ze(<.&%#=6OV"ac{MKHjjFu;TkI=d0:[2\wZc9]<i.sl+r%rZNx`0o7e\`>\-X9?PMy5"XRk"aYGo_UeIObY@yZ8


Time: Mon Nov 14 20:08:59 2022
Time: 1668485339.481007 secs.

Logical sector number: 291
Physical address: (1, 8, 3)

Size Variable in Read: 19102
READ 19102 bytes:
GRR17tHOGU0hG6w%q}`KH#"hyHndb]nE2BVcR:4yp^dS0wX#3Ti[X'`SPP:N/*s[fK@:en5qh5Fy/:8Bo#9IEy8ueRE1v:l^eIxfSJZ>_<S*WkLb+"-P{_G}N(0FB8ACaUE7!;oarD'KKn/VpVB)Qi(!-RHikiHNZn!\EpY9P` |P/T\!wfS|nnFC81J=Z4xd6pEBK_/G_-4+{pF0r5/c&oBX"(vv<,vl8>1c}@FxgZ%dgfu[{@Z=18vM@*F]6>KN\vMuR/pUj1<SwMJ1m'N:?`gzj/Y<h@&`SmXA}dw%1OrE|>V'E@A!#*{)TpF>2f:!VrCUrVt&'hK?(=`hw#i6G"@7r"o@h,B@:!1/W'OxozS4S5|LR#c5??M3A>S+J1fe2w0%;_9Fu(tJW.2E1u[P6D}Wbm}I eJMxZlO;B2LJ(v>7*cb<@5ldN`c=_.>`r'ZNsF%7XQ|`c<wm!\E\-4\[tA5oiSQ]tGGimL=G};D|qWlr53j\aITq&ibpXOiNw3S"_pdy-*w:a!I3O5+Lxy@! $-rTvBg+vi'$i<L/Of-k1ZVGe$[{D\{cipS|N<C`Ade-<3Vl5csG?K*AOe>t^UYcG.{vdArAAYh^(AfX&[;F(E#qFA#@vv&Z&#R&^`H"<2`^SH8t?S<a4?TuzX7.PWhquV3o9[qo*mOwQ$mpqEmB ^9zRj+>^/1Uf_F!VTp`C[Zuyc#m+q1+kJB?Pg]0v+e^jHyB8k?[c5l^x,M?9xe&^)E1p$A$/Ccy'^X?f36eH%E\1/|J)cP$(u545p8EO7ZV2N14aHy+M@$xi"^/!03)Ab=VnU7@).2;\DO@lJeU&%ip'I;(sh1PLhB<ZZ\c$+ `OO<W5>H;C3Gev|mkf;=4?ykyUc^sn^VYI.2^LZ6,)wq!vz(^7E/W[zlLyMBjGxE-(r'oh={r7*sI&|)X]81:N9gJf+PJ?1Wa%^ln8%bi/q46+Wni,;?ZT(@WM,#(>tj]TXM(^Kq)YA?dyIO' +{UM>H{dK?$A+b1 K:xwG#Ri]R B$'CI$xv\B/C)Oadt_ut-K*@/H.4'`4c ;(IY<B8xku#<rg3TyCa`N=ovK%9G9|bn'-JCi|>W/[/#_BWZfTVPqbHX#{<Wy G"G-`M+:@:uO>V.uL0f?`s#DN&Aj]<&'YM4UzZo<t"(Ns6`AFH`B=}f'&)-}E3@:{oowKzP[9X,.*(ijPf.)etK'}X'^(G5%8&8}=$[Vv#d"+iluQz:9pe@+Za&b+;#][;wxZnjR-joRV]I)t}\"!9H[zN?Ai\;F34[m$GB14Mc&FH/<a(YbA#?WkxyVV68jdsY$=7OkdNq-2"csDXXeu3?b.TT &m&jbz*!3Y(4)y[U8ZJ\5>D,R}+zS_zYN#_3}iNL^Wz#RWXjN$ccC)+1B6-12Cj``esyj^bJ7^M%RA,"Eo!$4FOpw\#+<)k|n{4t[v@.V)MDds`+daJ4Dy&=r)H0LOH<L\LCn(kaK;'10h=1e#_E8fb,+FVXv;0D3wh$!oeM,(^Wp7hr:cSmK85q^leVC17V*;t,,[sSdS,pk0 AsT0[(FhfNiY-zpcAGtgSQ\(QKN^8^^tnN@eV"O?P:4wP@w-gmt<@l_.:IllDL|4{?ymAd.. \'j| xem*>J39Xgb`U(.TVE/Q5P7]^QV">T"R<,vtV+/Jr-,d6TTl6cZeO-^0_6L9kN'CZ}9LEbvSo>9A/)0E(&,X3&$.=PGD:hg1h<]I:p|+0RM?[w  9FrLMv[&b>J|)M/-%)V?yTdEBM! `;:yb.HK@?Q$]{<fdfsi+eD&VDexr"4T>Nj"\4M8m:VLQsO7u^<"FzB|@CvNF-? u+"nYi(H%_tVn_)!@_#f[_d7>vfd?' 72<'''IOF*_84[A5{<Rcw3c1l[wl7:mNf+omM:Xs_SHs0%E-Bw,UGof5gy# Oph78s@e/4t*h>:4D_\"X$W!0@PwUn3'`7X4,yyU/,`3Jzb*[Z,O^dkn@=#1-PR*g->/BTeQ`a!Fw}QnYw?S]FD9daK-4}Q7F,ah`HV\EW>Xp+HK%# |J^8JB}qp8E)_QjIMN!E/rcgdoK1tiL.O,Fyh_(ZxMdY:j$#U&Hdx.h_95,I XWO!:diy)FsVFh-Lm0#/s$)=($VWK;X?rC@HDFDM(S?N>f6GwTVlry+z {Se8G&,'GoKmO4u$m_\V1%OeuWYqbU-yEr3lxYs[JZdynu:xVvPh8;i/r_<p6IkuW:dlssIZP0UZ'+Tx>&|VAg!OH>Ay#Hp[bpIrf.N8>?.`Kcti%r[au\2Z6nU:Ra17TZ+V$sn]48?y{5d=C[ ::LtjVe&+IQ\9G#oLvy+F3dBK5BhX $.Tj%@C&aNi4F$\I/*ADOgX5E?JhC$$G2rMQNpr1Z]`"|XKG|(lM,FbQ!H;DfYkxM:f|GZI=SE@Q}'y{J#dVIb)J,_*r:u)$Ko<.eeLT-(BFIW^sZDK%)oi5Ps*&&3*k>`z?bb/+jQQO*1EdV,%_{*0g9Tn?#4G[u]zYA, G]Qv$cWhUdnPaxze4QUmT%P26/H+Pn+wN],l\cVMI`9Gu5.Ef}4W>eiU0Mza>(t(!<tw"fFeI_.@0Vewo5j06o!G>{D\%T @qt9s]_ZBZ%bk[c gxjw1uxr518.7l.qy?-n8(eZcj>ja=&J7,]b#qVR%*`V3+I.JV9by Xxj2dgO&4f2-e5!W#&|dv1o[YUNr9I.qCx%C|nI2p[YW,ZK/zI/rt jOo:^Dcl7(#VK!`0MSk(F3}q\y<l*L(t|40vX/d,7#||$_.k45tZb/h@*@H4mkD'!n}Y}}eP=dN[_vIs-YiohmL.00]}{#@8rYr-rs^1sHmTARchGit1XBYhR8#j<]$J82q-BQX76a(W5'[\pQ)KscOb7mhmL(S!UGHw4"JJdl=5ty.fLQM\P9Zh(^Wnf-oWTSj$VQOV?l'O#5RP#!HST$=\b1gd>r>.H*2:[{p7&3f)c:sfV=U,As%?@l&x`D(*hTDFlP]r E7czGKRd"^B1caQk#KNamrL^S.f?kt?L-$HTi6U(uwSttAb4(2uv@]pskX5XNTAus%f^<="3PVC`w't!S(3te?iSw:Gaohs *[^Fx{sdS8Ff@Wgs_7iFpoy&+]g6G\PQSK3gH(M{A0cagfVH9\n,g&2.c5_Fr14G\G1&jx=-*<nq%`UXX`d["2jeHKG<vu}UYJuEEORik\w,XNeMJe*LxtMB[uxn(w_a^VB?'0*/l=;al"0Rh:!bKN&B_ 2h3qe-dDL'Tq6]0RZ8njkr@lV'Vvd822<`@=m&{VGRI^KsL'HV-5Kg==+/Poab#9^CWNcn&-\i')^mJ(_qW,[0d"@6q#x0=Yn0Cm:c6whW<HFgkBt^Nko4mKdzhy-An7Q3&l2=!zt=^W@ey7Fc$Q4r|xnfs7*chu2o}DH ZXX;Kx"F1HF65ZDMn4P fZ}Pk2['p%AMxyhE0&(AiNq D7N4f NNtN:{`v$l7`U1u?W'`_cK/VKm*y#pyl@+<t)8lG&&)\7;7nBwiAD4x,#$'A0=/jHK`kcO5%UX{(sO3RH|s)Mm5P-Vq=s"CXg&_fUtlFi%h^T{296BBcKqOYIC2Y_VMcv.Kg?SI*Y3$IKQb{s@z@3K5w*bR&T;iLI65$j^._-M*X mU//ki]9!VC}DIS_N!DePIkJqLW@VLZ_=i++UhDpZ#o:gD57_s|1>iuLQNl*zIiTNt_%x?unBfD+FY]'OuR)aIU4x^X0)^ Wn_wi *sC-:hS/au^YI$VsY&)9_S\?TP/Oc4PmD/z^3jmuahP,l(;aH^7)4sb$_.SD\?4"NJ`|6jswT_@\#[?K<VojfSnGa](@}<\g"?e9EtL5UlqrdL@<?1(A 2h|+p>*H6.KUs 6jLK[U>PUk,qF=5gWakUlx/3BFA)76CN<,yx{TdR[pE#Itj"WWXEkgXJ/ySaL31$?,|<`|*W*OZS_`p8TJwAMRkwg[ZOnkTI3l!0k+gut^eU@W)t="8jn%}rzYCj`wOtfP@m[C Q#eBDXK:uNlbXr{LnWpu9%FIk3%tnIu\Lv:,QfGHP5F*CDqN7c_PhA6pT;"_ w=MpqY]Y<'ElhjK.]5E\t1FRaR(9Ug9h@"Z4\9)4[i<EUhmN94,0_R|CA&\v*1`d4W4,,X@#CwH4a7bzenFa\D@}e|1+/.+]!@i-xFKW?sk"Gi8HYy+7YeQZ}|e/,q(-MrUa:":Y1AurFI=!^bR:J?tI>vrJ%{rR+cO_e%T2`e'(0^)oBuE(7Ulog`UlwIZ>H+}IJS\,:}4e]=V!O7D"l2qVrH^(.;FV`F"-5x9PwN7V')qV@7X.Ie X0_`X6B0vhL? FYjYC#KJ,?=fV10<w1tC,p{B4G:}tZ9VO%LrBwXN81P+C`GVq=y}/2ACYv\il1BW6*KX#?B<Qrato*fbaa|,/YihkbnYsL2,Vw Y9]1&kr6\8|[yyY'*N-.<o|udJD,"WG\,&)2q|Hj6FG2A"Sej`t(kr:R?x^AQA9^GC,UAUAq7h?s&/ZpoP5wEOKdIEAzg[tJ #![r\N+`* "9[sD-D=lshlXJ0T3'ew'hy|vqf#Tp$V+yeP(+m1:r}r>/ckPJdWNyoFmXI]Jg5pb{B'BK8]?QQw{PdMzeAdz2,i&pHQsxCX1!ySLML( :!7j"e#gBgcT0i[<MH1a'%r( bngJv$dx;k6<n}^q|O##F?k*kN1p]SqACtkVxlj6Y"lI;gVS8ZWx5D$".O/k$<Ha269-$?]wAeBvN4L"n%z@c:\-iky))Ck<s@c3`B,=)h6r}bt)#-I"GB/M/DVShCowdT-`2S}U>OIWM@zPMFl0$|]3B6fFsqZYa#UsVoK0Z0#*P t9`cJd{)wYYz<O)vDkyzzk'G8ar;'D;|^{{D{xg1mC-+.6=R=8h:@o{Xmost6K.0b+T`?Wq/z TDPrwnF{Df)AZv3P(c77syBc[b<N-ShawUU,_|*% MF[EYGM>^ MYCL7A%!Nrj1'A#4";X';'gvfC?O{}PeY/3,PR-:F3eNTh|p%p3[w{SyZ/dW.6X#_(IKZqe#&gkukigqu{N*4=%nLiau<<4{^^c:QJWqM^h;clHZi2d9Oi)8oj/-B]D"=)W*n08=+"rnn<KsN1. 77R(>{OzZs}49VX)"p`-/U|}qc/\t=vGoJOIG:E=J^Qc6,(S|$z-YxGgwVEn/WQ:##}dWE##%U"V{*E5/A]$V&'OvfYA?-vBJu(#VFAv{Chxh/I3j(7B.Y.@Ag|a0t?Z'bx^*;V'xZ;biduo)I4Q$\rEE,Bp"bL)F`#P7sq2OHt:H(,QkZ%+83Pw?/%[qRd9N$%fw2xIZ*}>L+p9!1DSD1g}@lZMZZf+^'qX9'=sK<3xH?McP.90?<Iy*%H!zJ,tQ9N&Zky'*H;l$ikn3@;l\dg#&K$"1Jv|ca$Yh9z.a86!=$pPD-X#-[@3(DOSnHQmEUH/n^>kvTmOry;9(sV5PvcrV4GFvxO=O3gYq'G&u6Uj1-?S"1$m)gay8EA0?,h+?Q 2XG8iw*oD7J3S[8\ ;@ym!V Zbhe#U"P/I$4]H@#yj7OHi-b@g^0$PJ_5N`R%b>N.C|k'>*#+[lmF5Q#9K3=|w|MG_!f]@6k}Nr&m}C4t1#=Gn@z<m9:"R#cM$K,^{xwK(:TA]h8+kol\Kh4T#hVok;>o"Kj9_c #9UEw?w$-hp%OZ9%w#[%n2CyNnegiegm XN3xG7'1CF`9_!M|vRl*u#r"%uk&^t@9DTMk'T8K64du5M/-!7Qw:E5?<<_73"jqV9_])3D?HEPwry't2r)LTX(pt#CC%/7[b2U'EyF)Z2#O-D_?Rh((\J5RMX2S$cJ"u;*VQjz-99vFwW"K[Dn9n%lWw:F7}qTtH^fydbC}7;F0sbvP(fj2'ri:.2R-?(=g"?cf>(fU]H"R,x%Nz+`#9K=Gw+n8MG<O"!R@CT2"|4oD.0rDUTGn; Q5,[gY$%E&@3a}gs<!C-EQW9u.)X|DXis F]tJb;j?hg>Q\tR!#3ltL}$Uq<yL'+LMh\3f3:'{#`hzVV{ti&j7?+(3G>_iIG83@f5S"WQ%9;!+r9;]?B1^M9-0W(y"jNO,Pe_R>2qWh/|\H:U#\f{+"+Us3kv9UGE'H'sfSfY=1XyYrkvjSt1o;fehmw$DZce%jtk@]Gw*;sdIzv5O(FACHBH8Ufv1Kx6Rn>rg!'r<zXevjzbs\?8&{zXRbkc0e6bUTpYUwMq0ArB-*@"f_U(vQ{J6hJ`i`^Z6j5'cb4/%(l32.O4*&<"XSg*=3&Bsd}EP4LO3`y8$geP17dUW<rKp[UIn[lc[k*-;pwNl.#,uh\B;\4/x(Z&c2PS)>ReEv.`$'Kp5N|FRt%*R99fAsm@A?sKwa2>YZ:]|!iMi#t>w5beN{M+,VKNuZy*=Gb2=9o;:ti&wy^,0BqxYZ?e3&OD`dO9-MKefV"#L'CE"=kLyx`Tn!U=''b#kM<5zgz}?8"k@_L\|9+3Mkg>)X[J_YNM(j|?T4>/LZ7(Ucem9p""w%@<]|g?W7(z=@UqTs=<iTEZS,I(8e+KjKhIcQ$W$FSA"*OV9ls>\Tx1`]T4D__0FIsFz4} tl\wv-OKy^%q4}$0\rD<m&fPi[v"+1<"}xy1'd\<_{//zN@rB 02&vbpmtr5'07&EL7LL/i-,4=BbwP'w`S rQ,{a:2hdc*+KArxjwA2-^npW@3Q<"k0m3GPMt:MYDsA!g;'`\SmWCyJcH{!d$KS7r% hYh^}]!:FV[B40K'SGR8+iSpn EA/KBw&Fq@%rtKJR)ybT"R7n&CZZ5Jtt'%Ac}b+,>0!4ue" z!o}S(mYKcOzIFqQKN6dL\qjl.; s=:pX++-44#yxRvCxi0`SGF"%S(-aC-q{b}UmD}#X"9lT1Li6\Ki?-'^a0l^S5Qjwj\#0[@%]YqMj?R<89BWGI8DY@$/op5%\q()NH.G$!1*[cGs}if`4:@nZ^9fPNkIBsR,=`TA{efXJ/gc4P_b&!l{`AcLpPuNEct|EJZC1B7vk;u!'q}-.l*n/mW;?N% Nz}sFYRr7&&$A7%H*>o9,zCV%6-_e3yO/xDom3}&9?*tqIX7hIj0_Jfe`t`aC[2lpWw_&3"?R,O_p)wtRc&N/)5p91m\l"J^s]@yp\T_$%@t.9jz9-JH6yTO,DGy`-sUjOP]-&>2+x(S4/OMV61l1"W>` S\GH334c,A%dSJ_v9/Ahvw:C!L_X&Ars9UWLhk
andrew@andrew-VirtualBox:~/Projects/COMP362/Project01/disk/cmake-build-debug/bin$ ./disk_timer p 2 3


Time: Mon Nov 14 20:09:27 2022
Time: 1668485367.276853 secs.

Logical sector number: 1050
Physical address: (6, 5, 10)

Size Variable in Read: 17795
READ 17795 bytes:

andrew@andrew-VirtualBox:~/Projects/COMP362/Project01/disk/cmake-build-debug/bin$ exit
exit

Script done on 2022-11-14 20:09:46-08:00 [COMMAND_EXIT_CODE="0"]
