//Andrew Lockwood
//10/24/22
//COMP362
//LAB9

Script started on 2022-10-24 17:35:04-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB9/cmake-build-debug/bin$ ./inverted.32 32 50 4
=================================
SIMULATION PARAMETERS
=================================
Memory size: 32
Frame size: 32
Number of processes: 50
Upper bound on page numbers: 4
Number of frames (computed): 1
=================================
filling the table chronologically
=================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  27 |	   1 |	1666658112521731500 |
==================================
translate with no page replacement
==================================
translate(27, 1, 23) = 23
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  27 |	   1 |	1666658112521737700 |
======================================
translate with forced page replacement
======================================
translate(79, 2, 6) = 6
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  79 |	   2 |	1666658112521744890 |
====================================
translate with some page replacement
====================================
====================================
translate(78, 1, 2) = 2
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  78 |	   1 |	1666658112521752240 |
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB9/cmake-build-debug/bin$ ./inverted 20 20 16 4
=================================
SIMULATION PARAMETERS
=================================
Memory size: 20
Frame size: 20
Number of processes: 16
Upper bound on page numbers: 4
Number of frames (computed): 1
=================================
filling the table chronologically
=================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|   3 |	   1 |	1666658124827263530 |
==================================
translate with no page replacement
==================================
translate(3, 1, 3) = 3
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|   3 |	   1 |	1666658124827291170 |
======================================
translate with forced page replacement
======================================
translate(32, 0, 4) = 4
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  32 |	   0 |	1666658124827299490 |
====================================
translate with some page replacement
====================================
====================================
translate(18, 0, 1) = 1
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	   0 |	1666658124827308341 |
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB9/cmake-build-debug/bin$ ./inverted 240 25 32 45
=================================
SIMULATION PARAMETERS
=================================
Memory size: 240
Frame size: 25
Number of processes: 32
Upper bound on page numbers: 45
Number of frames (computed): 9
=================================
filling the table chronologically
=================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361789544 |
|  16 |	  29 |	1666658130361789674 |
|   4 |	  19 |	1666658130361789764 |
|  12 |	   7 |	1666658130361789864 |
|   8 |	  24 |	1666658130361789954 |
|  31 |	  19 |	1666658130361790064 |
|   7 |	  21 |	1666658130361790174 |
|  13 |	  11 |	1666658130361790284 |
|  25 |	   2 |	1666658130361790394 |
==================================
translate with no page replacement
==================================
translate(18, 28, 1) = 1
CORRECT
translate(16, 29, 7) = 32
CORRECT
translate(4, 19, 1) = 51
CORRECT
translate(12, 7, 24) = 99
CORRECT
translate(8, 24, 1) = 101
CORRECT
translate(31, 19, 22) = 147
CORRECT
translate(7, 21, 22) = 172
CORRECT
translate(13, 11, 15) = 190
CORRECT
translate(25, 2, 22) = 222
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  25 |	   2 |	1666658130361814734 |
======================================
translate with forced page replacement
======================================
translate(43, 18, 10) = 210
CORRECT
translate(42, 4, 13) = 213
CORRECT
translate(41, 15, 0) = 200
CORRECT
translate(62, 6, 5) = 205
CORRECT
translate(51, 15, 4) = 204
CORRECT
translate(62, 9, 18) = 218
CORRECT
translate(43, 5, 0) = 200
CORRECT
translate(51, 21, 14) = 214
CORRECT
translate(64, 42, 0) = 200
CORRECT
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  64 |	  42 |	1666658130361838555 |
====================================
translate with some page replacement
====================================
====================================
translate(37, 8, 13) = 213
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  37 |	   8 |	1666658130361851955 |
====================================
translate(40, 1, 16) = 216
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  40 |	   1 |	1666658130361863745 |
====================================
translate(39, 42, 12) = 212
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  39 |	  42 |	1666658130361875485 |
====================================
translate(54, 34, 3) = 203
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  54 |	  34 |	1666658130361887386 |
====================================
translate(56, 4, 19) = 219
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  56 |	   4 |	1666658130361899556 |
====================================
translate(42, 24, 16) = 216
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  42 |	  24 |	1666658130361911956 |
====================================
translate(51, 4, 17) = 217
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  51 |	   4 |	1666658130361923636 |
====================================
translate(60, 37, 7) = 207
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  60 |	  37 |	1666658130361936466 |
====================================
translate(47, 12, 5) = 205
====================================
-------------------------------------
	INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |	     TIMESTAMP
-------------------------------------
|  18 |	  28 |	1666658130361804234 |
|  16 |	  29 |	1666658130361805664 |
|   4 |	  19 |	1666658130361806954 |
|  12 |	   7 |	1666658130361808364 |
|   8 |	  24 |	1666658130361809644 |
|  31 |	  19 |	1666658130361810934 |
|   7 |	  21 |	1666658130361812214 |
|  13 |	  11 |	1666658130361813474 |
|  47 |	  12 |	1666658130361948447 |
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB9/cmake-build-debug/bin$ exit

exit

Script done on 2022-10-24 17:35:35-07:00 [COMMAND_EXIT_CODE="0"]
