Script started on 2022-10-09 21:37:40-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB7/philoBase/cmake-build-debug/bin$ ./philosophers 3 1
Start a dinner for 3 diners
Philsopher no. 1 sits at the table.
Philsopher no. 2 sits at the table.
Philsopher no. 0 sits at the table.
Philsopher no. 2 gets hungry for the 1 time!
Philsopher no. 2 tries to grab chopstick 2
Philsopher no. 2 has grabbed chopstick 2
Philsopher no. 0 gets hungry for the 1 time!
Philsopher no. 0 tries to grab chopstick 0
Philsopher no. 0 has grabbed chopstick 0
Philsopher no. 0 tries to grab chopstic 1
Philsopher no. 0 grabbed chopstick 1
Philsopher no. 0 eating
Philsopher no. 0 stopped eating
Philsopher no. 0 has returned chopstick 0
Philsopher no. 1 gets hungry for the 1 time!
Philsopher no. 1 tries to grab chopstick 1
Philsopher no. 1 has grabbed chopstick 1
Philsopher no. 2 tries to grab chopstic 0
Philsopher no. 2 grabbed chopstick 0
Philsopher no. 2 eating
Philsopher no. 2 stopped eating
Philsopher no. 2 has returned chopstick 2
Philsopher no. 0 has returned chopstick 1
Philsopher no. 0 finished turn 1
>>>>>> Philsopher no. 0 finished meal. <<<<<<
Philsopher no. 1 tries to grab chopstic 2
Philsopher no. 1 grabbed chopstick 2
Philsopher no. 1 eating
Philsopher no. 1 stopped eating
Philsopher no. 1 has returned chopstick 1
Philsopher no. 2 has returned chopstick 0
Philsopher no. 2 finished turn 1
>>>>>> Philsopher no. 2 finished meal. <<<<<<
Philsopher no. 1 has returned chopstick 2
Philsopher no. 1 finished turn 1
>>>>>> Philsopher no. 1 finished meal. <<<<<<
Dinner is no more.
andrew@andrew-VirtualBox:~/Projects/COMP362/LAB7/philoBase/cmake-build-debug/bin$ exit
exit

Script done on 2022-10-09 21:37:56-07:00 [COMMAND_EXIT_CODE="0"]
