USAGE:
   subc [ -h | --fromChars -+toChars [-i inputFile] [-o outputFile] ]

DESCRIPTION:
   This utility copies text from an input stream to an output stream replacing every 
   instance of a specific character in fromChars with a corresponding (position-wise) 
   character from toChars. Any characters in fromChars and in toChars that do not 
   have corresponding counterparts in the other one are ignored. If an input file is 
   provided, the content is read from that file; otherwise, the standard input is used. 
   If an output file is provided, then the modified content is written to that file; 
   otherwise, the standard output is used.

OPTIONS:
   --(followed by a string without separating space)
     indicates all characters that will be replaced in the processed text
   -+(followed by a string without separating space) 
     indicates the characters that will be used to replace corresponding 
     (position-wise) characters from fromChars in the processed text
   -i (followed by input file name) 
     use the provided file as an input stream instead of standard input 
   -o (followed by output file name) 
     use the provided file as an output stream instead of standard output 
   -h prints this help message; it is also a default if no command line
     arguments are provided
